[meta]

id="hidden_pile"
name="HiddenPile"
mode="grid"
face_up=false

[grid]

card_width=150.0
fixed_width=true
card_spacing=Vector2( 0.05, 1 )
halign="center"
valign="middle"
columns=-1
expand=true

[inter]

interactive=false
exclusive=false
last_only=false
enabled=false
drop_enabled=true

[path]

card_width=200.0
fixed_width=true
spacing=1.0

[position]

enabled=false
mode="linear"
min=Vector2( 0, 0 )
max=Vector2( 0, 0 )

[angle]

enabled=false
mode="linear"
min=0.0
max=0.0

[scale]

enabled=false
mode="linear"
ratio="keep"
min=Vector2( 0, 0 )
max=Vector2( 0, 0 )

[order]

duration=0.1
type="quad"
easing="out"

[in]

duration=0.3
type="back"
easing="out"

[out]

duration=0.3
type="linear"
easing="in"

[anim]

id="none"

[adjust]

mode="focused"
pos_mode_x="disabled"
pos_mode_y="disabled"
pos=Vector2( 0, 0 )
scale_mode_x="disabled"
scale_mode_y="disabled"
scale=Vector2( 0, 0 )
rot_mode="disabled"
rot=0.0
