[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/cardengine/container/abstract_container.gd" type="Script" id=1]
[ext_resource path="res://addons/cardengine/core/drop_area.tscn" type="PackedScene" id=2]

[node name="AbstractContainer" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardPath" type="Path2D" parent="."]
curve = null

[node name="DropArea" parent="." instance=ExtResource( 2 )]
mouse_filter = 1

[node name="Cards" type="Control" parent="DropArea"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="resized" from="." to="." method="_on_AbstractContainer_resized"]
[connection signal="dropped" from="DropArea" to="." method="_on_DropArea_dropped"]
