[meta]

id="home_display"
name="HomeDisplay"
mode="path"
face_up=true

[grid]

card_width=200.0
fixed_width=true
card_spacing=Vector2( 1, 1 )
halign="center"
valign="middle"
columns=3
expand=true

[path]

card_width=50.0
fixed_width=false
spacing=0.9

[position]

enabled=false
mode="linear"
min=Vector2( 0, 0 )
max=Vector2( 0, 0 )

[angle]

enabled=false
mode="linear"
min=0.0
max=0.0

[scale]

enabled=false
mode="linear"
ratio="keep"
min=Vector2( 0, 0 )
max=Vector2( 0, 0 )

[order]

duration=0.0
type="linear"
easing="in"

[in]

duration=0.0
type="linear"
easing="in"

[out]

duration=0.0
type="linear"
easing="in"

[flip_start]

duration=0.0
type="linear"
easing="in"

[flip_end]

duration=0.0
type="linear"
easing="in"

[anim_general]

interactive=false

[idle_anim]

id="floating"
repeat=true

[focused_anim]

id="none"
repeat=false

[clicked_anim]

id="none"
repeat=false
