[meta]

id="home_display"
name="HomeDisplay"
mode="path"
face_up=true

[grid]

card_width=200.0
fixed_width=true
card_spacing=Vector2( 1, 1 )
halign="center"
valign="middle"
columns=3
expand=true

[drag]

enabled=false
drop_enabled=false

[path]

card_width=50.0
fixed_width=false
spacing=0.9

[position]

enabled=false
mode="linear"
min=Vector2( 0, 0 )
max=Vector2( 0, 0 )

[angle]

enabled=false
mode="linear"
min=0.0
max=0.0

[scale]

enabled=false
mode="linear"
ratio="keep"
min=Vector2( 0, 0 )
max=Vector2( 0, 0 )

[order]

duration=0.0
type="linear"
easing="in"

[in]

duration=0.0
type="linear"
easing="in"

[out]

duration=0.0
type="linear"
easing="in"

[anim]

interactive=false
id="home"

[adjust]

mode="focused"
pos_mode_x="disabled"
pos_mode_y="disabled"
pos=Vector2( 0, 0 )
scale_mode_x="disabled"
scale_mode_y="disabled"
scale=Vector2( 0, 0 )
rot_mode="disabled"
rot=0.0
