[gd_scene load_steps=2 format=3 uid="uid://t3r1fyyn3vrg"]

[ext_resource type="Script" path="res://addons/cardengine/ui/dialogs/edit_container_dialog/edit_container_dialog.gd" id="1"]

[node name="EditContainerDialog" type="Window"]
script = ExtResource("1")

[node name="MainLayout" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="MainTabs" type="TabContainer" parent="MainLayout"]
layout_mode = 2
size_flags_vertical = 3

[node name="Layout" type="Control" parent="MainLayout/MainTabs"]
layout_mode = 2

[node name="LayoutLayout" type="VBoxContainer" parent="MainLayout/MainTabs/Layout"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ModeSwitchLayout" type="HBoxContainer" parent="MainLayout/MainTabs/Layout/LayoutLayout"]
layout_mode = 2

[node name="GridModeLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeSwitchLayout"]
layout_mode = 2
size_flags_horizontal = 3
text = "Grid mode"

[node name="ModeSwitch" type="CheckButton" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeSwitchLayout"]
layout_mode = 2
tooltip_text = "Choose between a grid layout or a path layout."

[node name="PathModeLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeSwitchLayout"]
layout_mode = 2
size_flags_horizontal = 3
text = "Path3D mode"

[node name="FaceSwitchLayout" type="HBoxContainer" parent="MainLayout/MainTabs/Layout/LayoutLayout"]
layout_mode = 2

[node name="FaceDownLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/FaceSwitchLayout"]
layout_mode = 2
size_flags_horizontal = 3
text = "Face down"

[node name="FaceSwitch" type="CheckButton" parent="MainLayout/MainTabs/Layout/LayoutLayout/FaceSwitchLayout"]
layout_mode = 2
tooltip_text = "Choose if cards will be displayed face up or face down by default."

[node name="FaceUpLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/FaceSwitchLayout"]
layout_mode = 2
size_flags_horizontal = 3
text = "Face up"

[node name="ModeLayout" type="HBoxContainer" parent="MainLayout/MainTabs/Layout/LayoutLayout"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridMode" type="Control" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridModeLayout" type="GridContainer" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2

[node name="GridCardWidthLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
layout_mode = 2
text = "Card width"

[node name="GridCardWidth" type="SpinBox" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "If fixed width is ON, it defines the width of the cards in pixels."
max_value = 1000.0
value = 200.0
allow_greater = true

[node name="FixedWidthLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
layout_mode = 2
text = "Fixed width"

[node name="FixedWidth" type="CheckButton" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
layout_mode = 2
tooltip_text = "If OFF the width of the cards will be defined based on the width of the container and the spacing to fill the container."

[node name="GridCardSpacingLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
layout_mode = 2
text = "Spacing"

[node name="GridCardSpacingLayout" type="HBoxContainer" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
layout_mode = 2

[node name="GridCardSpacingH" type="SpinBox" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout/GridCardSpacingLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Define the horizontal spacing between cards relative to their width. A value of 1 means the spacing is the same as the width."
max_value = 10.0
step = 0.01
value = 1.0
allow_greater = true

[node name="GridCardSpacingV" type="SpinBox" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout/GridCardSpacingLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Define the vertical spacing between cards relative to their height. A value of 1 means the spacing is the same as the height."
max_value = 10.0
step = 0.01
value = 1.0
allow_greater = true

[node name="GridAlignHLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
layout_mode = 2
text = "Horizontal Alignment"

[node name="GridAlignH" type="OptionButton" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
layout_mode = 2
tooltip_text = "In case fixed sized cards does not fill up the container width, it determines the placement of the cards horizontally."

[node name="GridAlignVLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
layout_mode = 2
text = "Vertical Alignment"

[node name="GridAlignV" type="OptionButton" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
layout_mode = 2
tooltip_text = "In case fixed sized cards does not fill up the container height, it determines the placement of the cards vertically."

[node name="GridColumnsLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
layout_mode = 2
text = "Columns"

[node name="GridColumns" type="SpinBox" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
layout_mode = 2
tooltip_text = "If set to a strictly positive number, it limits the number of colums for the grid."
min_value = -1.0
value = -1.0
allow_greater = true

[node name="GridExpandLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
layout_mode = 2
text = "Expand container"

[node name="GridExpand" type="CheckButton" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
layout_mode = 2
tooltip_text = "If ON in case fixed width cards exceed the size of the container, it expands the container minimum size. Particularly useful when placed in a ScrollContainer."

[node name="PathMode" type="Control" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="PathModeLayout" type="GridContainer" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/PathMode"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2

[node name="PathCardWidthLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/PathMode/PathModeLayout"]
layout_mode = 2
text = "Card width"

[node name="PathCardWidth" type="SpinBox" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/PathMode/PathModeLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = " It defines the width of the cards in pixels."
max_value = 1000.0
value = 200.0
allow_greater = true

[node name="PathFixedWidthLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/PathMode/PathModeLayout"]
layout_mode = 2
text = "Fixed width"

[node name="PathFixedWidth" type="CheckButton" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/PathMode/PathModeLayout"]
layout_mode = 2

[node name="PathSpacingLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/PathMode/PathModeLayout"]
layout_mode = 2
text = "Spacing"

[node name="PathSpacing" type="SpinBox" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/PathMode/PathModeLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Define the horizontal spacing between cards relative to their width. A value of 1 means the spacing is the same as the width."
max_value = 10.0
step = 0.1
value = 1.0
allow_greater = true

[node name="Interaction" type="Control" parent="MainLayout/MainTabs"]
visible = false
layout_mode = 2

[node name="InterLayout" type="GridContainer" parent="MainLayout/MainTabs/Interaction"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2

[node name="InterLbl" type="Label" parent="MainLayout/MainTabs/Interaction/InterLayout"]
layout_mode = 2
text = "Interactive"

[node name="Inter" type="CheckButton" parent="MainLayout/MainTabs/Interaction/InterLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "If ON, the cards in the container will react to user input."

[node name="InterExLbl" type="Label" parent="MainLayout/MainTabs/Interaction/InterLayout"]
layout_mode = 2
text = "Exclusive"

[node name="InterEx" type="CheckButton" parent="MainLayout/MainTabs/Interaction/InterLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "If ON, when a card is in focus other cards in the container stop reacting to user input."

[node name="InterLastLbl" type="Label" parent="MainLayout/MainTabs/Interaction/InterLayout"]
layout_mode = 2
text = "Last card only"

[node name="InterLast" type="CheckButton" parent="MainLayout/MainTabs/Interaction/InterLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "If ON, only the last card can react to user input."

[node name="EnabledTitle" type="Label" parent="MainLayout/MainTabs/Interaction/InterLayout"]
layout_mode = 2
text = "Drag enabled"

[node name="Enabled" type="CheckButton" parent="MainLayout/MainTabs/Interaction/InterLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "If ON, the container can be used as a source for drag and drop actions."

[node name="DropTitle" type="Label" parent="MainLayout/MainTabs/Interaction/InterLayout"]
layout_mode = 2
text = "Drop enabled"

[node name="Drop" type="CheckButton" parent="MainLayout/MainTabs/Interaction/InterLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "If ON, the container can be used as a receiver for drag and drop actions."

[node name="FineTuning" type="Control" parent="MainLayout/MainTabs"]
visible = false
layout_mode = 2

[node name="TuningLayout" type="VBoxContainer" parent="MainLayout/MainTabs/FineTuning"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PositionTitle" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
text = "Position"

[node name="PostionLayout" type="GridContainer" parent="MainLayout/MainTabs/FineTuning/TuningLayout"]
layout_mode = 2
columns = 2

[node name="EnabledLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout"]
layout_mode = 2
text = "Enabled"

[node name="Enabled" type="CheckButton" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "If enabled allow to move the card relative to the position defined by the layout."

[node name="ModeLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout"]
layout_mode = 2
text = "Mode"

[node name="Mode" type="OptionButton" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout"]
layout_mode = 2
tooltip_text = "Linear: the position will be interpolated linearly from min to max.
Symmetric: like linear but flip direction in the middle of the cards.
Random: randomly pick a position in the min/max range. "

[node name="RangeMinLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout"]
layout_mode = 2
text = "Minimum (x, y)"

[node name="RangeMinLayout" type="HBoxContainer" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout"]
layout_mode = 2

[node name="RangeH" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout/RangeMinLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Minimal horizontal relative position."
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true

[node name="RangeV" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout/RangeMinLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Minimal vertical relative position."
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true

[node name="RangeMaxLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout"]
layout_mode = 2
text = "Maximum (x, y)"

[node name="RangeMaxLayout" type="HBoxContainer" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout"]
layout_mode = 2

[node name="RangeH" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout/RangeMaxLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Maximal horizontal relative position."
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true

[node name="RangeV" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout/RangeMaxLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Maximal vertical relative position."
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true

[node name="AngleTitle" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
text = "Angle"

[node name="AngleLayout" type="GridContainer" parent="MainLayout/MainTabs/FineTuning/TuningLayout"]
layout_mode = 2
columns = 2

[node name="EnabledLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/AngleLayout"]
layout_mode = 2
text = "Enabled"

[node name="Enabled" type="CheckButton" parent="MainLayout/MainTabs/FineTuning/TuningLayout/AngleLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "If enabled allow to rotate the card relative to the angle defined by the layout."

[node name="ModeLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/AngleLayout"]
layout_mode = 2
text = "Mode"

[node name="Mode" type="OptionButton" parent="MainLayout/MainTabs/FineTuning/TuningLayout/AngleLayout"]
layout_mode = 2
tooltip_text = "Linear: the angle will be interpolated linearly from min to max.
Symmetric: like linear but flip direction in the middle of the cards.
Random: randomly pick an angle in the min/max range. "

[node name="RangeLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/AngleLayout"]
layout_mode = 2
text = "Range (min, max)"

[node name="RangeLayout" type="HBoxContainer" parent="MainLayout/MainTabs/FineTuning/TuningLayout/AngleLayout"]
layout_mode = 2

[node name="RangeMin" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/AngleLayout/RangeLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Minimal relative angle."
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true

[node name="RangeMax" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/AngleLayout/RangeLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Maximal relative angle."
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true

[node name="ScaleTitle" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
text = "Scale"

[node name="ScaleLayout" type="GridContainer" parent="MainLayout/MainTabs/FineTuning/TuningLayout"]
layout_mode = 2
columns = 2

[node name="EnabledLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
layout_mode = 2
text = "Enabled"

[node name="Enabled" type="CheckButton" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "If enabled allow to scale the card relative to the scale defined by the layout."

[node name="ModeLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
layout_mode = 2
text = "Mode"

[node name="Mode" type="OptionButton" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
layout_mode = 2
tooltip_text = "Linear: the scale will be interpolated linearly from min to max.
Symmetric: like linear but flip direction in the middle of the cards.
Random: randomly pick a scale in the min/max range. "

[node name="RatioLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
layout_mode = 2
text = "Aspect ratio"

[node name="Ratio" type="OptionButton" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
layout_mode = 2
tooltip_text = "Keep: keep the aspect ratio of the cards. (ignore the y scaling)
Ignore: allows independent x and y scaling."

[node name="RangeMinLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
layout_mode = 2
text = "Minimum (x, y)"

[node name="RangeMinLayout" type="HBoxContainer" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
layout_mode = 2

[node name="RangeH" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout/RangeMinLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Minimal horizontal relative scaling."
min_value = -1000.0
max_value = 1000.0
step = 0.01
allow_greater = true
allow_lesser = true

[node name="RangeV" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout/RangeMinLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Minimal vertical relative scaling."
min_value = -1000.0
max_value = 1000.0
step = 0.01
allow_greater = true
allow_lesser = true

[node name="RangeMaxLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
layout_mode = 2
text = "Maximum (x, y)"

[node name="RangeMaxLayout" type="HBoxContainer" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
layout_mode = 2

[node name="RangeH" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout/RangeMaxLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Maximal horizontal relative scaling."
min_value = -1000.0
max_value = 1000.0
step = 0.01
allow_greater = true
allow_lesser = true

[node name="RangeV" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout/RangeMaxLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Maximal vertical relative scaling."
min_value = -1000.0
max_value = 1000.0
step = 0.01
allow_greater = true
allow_lesser = true

[node name="Transitions" type="Control" parent="MainLayout/MainTabs"]
visible = false
layout_mode = 2

[node name="TransLayout" type="VBoxContainer" parent="MainLayout/MainTabs/Transitions"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="OrderTitle" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
text = "On layout change"

[node name="OrderLayout" type="GridContainer" parent="MainLayout/MainTabs/Transitions/TransLayout"]
layout_mode = 2
columns = 2

[node name="DurationLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/OrderLayout"]
layout_mode = 2
text = "Duration"

[node name="Duration" type="SpinBox" parent="MainLayout/MainTabs/Transitions/TransLayout/OrderLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Duration of the transition in miliseconds"
max_value = 10000.0
value = 300.0
rounded = true
allow_greater = true
suffix = "ms"

[node name="TypeLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/OrderLayout"]
layout_mode = 2
text = "Type"

[node name="Type" type="OptionButton" parent="MainLayout/MainTabs/Transitions/TransLayout/OrderLayout"]
layout_mode = 2
tooltip_text = "Choose which curve the transition follows."

[node name="EasingLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/OrderLayout"]
layout_mode = 2
text = "Easing"

[node name="Easing" type="OptionButton" parent="MainLayout/MainTabs/Transitions/TransLayout/OrderLayout"]
layout_mode = 2
tooltip_text = "Choose if the curve is applied at the start of the transition or the end or both."

[node name="InTitle" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
text = "On card added"

[node name="InLayout" type="GridContainer" parent="MainLayout/MainTabs/Transitions/TransLayout"]
layout_mode = 2
columns = 2

[node name="DurationLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/InLayout"]
layout_mode = 2
text = "Duration"

[node name="Duration" type="SpinBox" parent="MainLayout/MainTabs/Transitions/TransLayout/InLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Duration of the transition in miliseconds"
max_value = 10000.0
value = 300.0
rounded = true
allow_greater = true
suffix = "ms"

[node name="TypeLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/InLayout"]
layout_mode = 2
text = "Type"

[node name="Type" type="OptionButton" parent="MainLayout/MainTabs/Transitions/TransLayout/InLayout"]
layout_mode = 2
tooltip_text = "Choose which curve the transition follows."

[node name="EasingLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/InLayout"]
layout_mode = 2
text = "Easing"

[node name="Easing" type="OptionButton" parent="MainLayout/MainTabs/Transitions/TransLayout/InLayout"]
layout_mode = 2
tooltip_text = "Choose if the curve is applied at the start of the transition or the end or both."

[node name="OutTitle" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
text = "On card removed"

[node name="OutLayout" type="GridContainer" parent="MainLayout/MainTabs/Transitions/TransLayout"]
layout_mode = 2
columns = 2

[node name="DurationLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/OutLayout"]
layout_mode = 2
text = "Duration"

[node name="Duration" type="SpinBox" parent="MainLayout/MainTabs/Transitions/TransLayout/OutLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Duration of the transition in miliseconds"
max_value = 10000.0
value = 300.0
rounded = true
allow_greater = true
suffix = "ms"

[node name="TypeLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/OutLayout"]
layout_mode = 2
text = "Type"

[node name="Type" type="OptionButton" parent="MainLayout/MainTabs/Transitions/TransLayout/OutLayout"]
layout_mode = 2
tooltip_text = "Choose which curve the transition follows."

[node name="EasingLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/OutLayout"]
layout_mode = 2
text = "Easing"

[node name="Easing" type="OptionButton" parent="MainLayout/MainTabs/Transitions/TransLayout/OutLayout"]
layout_mode = 2
tooltip_text = "Choose if the curve is applied at the start of the transition or the end or both."

[node name="Animations" type="Control" parent="MainLayout/MainTabs"]
visible = false
layout_mode = 2

[node name="AnimLayout" type="VBoxContainer" parent="MainLayout/MainTabs/Animations"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.5
offset_bottom = 0.5

[node name="GeneralTitle" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
text = "General"

[node name="GeneralLayout" type="GridContainer" parent="MainLayout/MainTabs/Animations/AnimLayout"]
layout_mode = 2
columns = 2

[node name="AnimLbl" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout/GeneralLayout"]
layout_mode = 2
text = "Animation"

[node name="Anim" type="OptionButton" parent="MainLayout/MainTabs/Animations/AnimLayout/GeneralLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Choose which animation chain the container use."

[node name="LayoutTitle" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
text = "Change to layout"

[node name="LayoutLayout" type="GridContainer" parent="MainLayout/MainTabs/Animations/AnimLayout"]
layout_mode = 2
columns = 2

[node name="ModeLbl" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
layout_mode = 2
text = "Mode"

[node name="Mode" type="OptionButton" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Choose when the layout change occurs."

[node name="PosModeLbl" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
layout_mode = 2
text = "Position mode"

[node name="PosModeLayout" type="HBoxContainer" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
layout_mode = 2

[node name="PosXMode" type="OptionButton" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout/PosModeLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Choose the type of change."

[node name="PosYMode" type="OptionButton" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout/PosModeLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Choose the type of change."

[node name="PosLbl" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
layout_mode = 2
text = "Position"

[node name="PosLayout" type="HBoxContainer" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
layout_mode = 2

[node name="PosX" type="SpinBox" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout/PosLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in a value for the change."
allow_greater = true
allow_lesser = true
suffix = "x"

[node name="PosY" type="SpinBox" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout/PosLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in a value for the change."
allow_greater = true
allow_lesser = true
suffix = "y"

[node name="ScaleModeLbl" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
layout_mode = 2
text = "Scale mode"

[node name="ScaleModeLayout" type="HBoxContainer" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
layout_mode = 2

[node name="ScaleXMode" type="OptionButton" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout/ScaleModeLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Choose the type of change."

[node name="ScaleYMode" type="OptionButton" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout/ScaleModeLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Choose the type of change."

[node name="ScaleLbl" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
layout_mode = 2
text = "Scale"

[node name="ScaleLayout" type="HBoxContainer" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
layout_mode = 2

[node name="ScaleX" type="SpinBox" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout/ScaleLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in a value for the change."
step = 0.01
allow_greater = true
allow_lesser = true
suffix = "x"

[node name="ScaleY" type="SpinBox" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout/ScaleLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in a value for the change."
step = 0.01
allow_greater = true
allow_lesser = true
suffix = "y"

[node name="RotModeLbl" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
layout_mode = 2
text = "Rotation mode"

[node name="RotMode" type="OptionButton" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Choose the type of change."

[node name="RotLbl" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
layout_mode = 2
text = "Rotation"

[node name="Rot" type="SpinBox" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in a value for the change."
step = 0.01
allow_greater = true
allow_lesser = true
suffix = "°"

[node name="ButtonLayout" type="HBoxContainer" parent="MainLayout"]
layout_mode = 2
alignment = 1

[node name="SaveBtn" type="Button" parent="MainLayout/ButtonLayout"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
text = "Save"

[node name="CancelBtn" type="Button" parent="MainLayout/ButtonLayout"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
text = "Cancel"

[connection signal="toggled" from="MainLayout/MainTabs/Layout/LayoutLayout/ModeSwitchLayout/ModeSwitch" to="." method="_on_ModeSwitch_toggled"]
[connection signal="pressed" from="MainLayout/ButtonLayout/SaveBtn" to="." method="_on_SaveBtn_pressed"]
[connection signal="pressed" from="MainLayout/ButtonLayout/CancelBtn" to="." method="_on_CancelBtn_pressed"]
