[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/cardengine/ui/dialogs/edit_container_dialog/edit_container_dialog.gd" type="Script" id=1]

[node name="EditContainerDialog" type="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -750.0
margin_bottom = -128.0
window_title = "Edit Container"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainLayout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainTabs" type="TabContainer" parent="MainLayout"]
margin_right = 510.0
margin_bottom = 538.0
size_flags_vertical = 3
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layout" type="Control" parent="MainLayout/MainTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="LayoutLayout" type="VBoxContainer" parent="MainLayout/MainTabs/Layout"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeSwitchLayout" type="HBoxContainer" parent="MainLayout/MainTabs/Layout/LayoutLayout"]
margin_right = 502.0
margin_bottom = 40.0

[node name="GridModeLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeSwitchLayout"]
margin_top = 13.0
margin_right = 209.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Grid mode"
align = 2

[node name="ModeSwitch" type="CheckButton" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeSwitchLayout"]
margin_left = 213.0
margin_right = 289.0
margin_bottom = 40.0
hint_tooltip = "Choose between a grid layout or a path layout."

[node name="PathModeLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeSwitchLayout"]
margin_left = 293.0
margin_top = 13.0
margin_right = 502.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Path mode"

[node name="FaceSwitchLayout" type="HBoxContainer" parent="MainLayout/MainTabs/Layout/LayoutLayout"]
margin_top = 44.0
margin_right = 502.0
margin_bottom = 84.0

[node name="FaceDownLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/FaceSwitchLayout"]
margin_top = 13.0
margin_right = 209.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Face down"
align = 2

[node name="FaceSwitch" type="CheckButton" parent="MainLayout/MainTabs/Layout/LayoutLayout/FaceSwitchLayout"]
margin_left = 213.0
margin_right = 289.0
margin_bottom = 40.0
hint_tooltip = "Choose if cards will be displayed face up or face down by default."

[node name="FaceUpLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/FaceSwitchLayout"]
margin_left = 293.0
margin_top = 13.0
margin_right = 502.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Face up"

[node name="ModeLayout" type="HBoxContainer" parent="MainLayout/MainTabs/Layout/LayoutLayout"]
margin_top = 88.0
margin_right = 502.0
margin_bottom = 502.0
size_flags_vertical = 3

[node name="GridMode" type="Control" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout"]
margin_right = 502.0
margin_bottom = 414.0
size_flags_horizontal = 3

[node name="GridModeLayout" type="GridContainer" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridCardWidthLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
margin_top = 5.0
margin_right = 136.0
margin_bottom = 19.0
text = "Card width"

[node name="GridCardWidth" type="SpinBox" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
margin_left = 140.0
margin_right = 502.0
margin_bottom = 24.0
hint_tooltip = "If fixed width is ON, it defines the width of the cards in pixels."
size_flags_horizontal = 3
max_value = 1000.0
value = 200.0
allow_greater = true

[node name="FixedWidthLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
margin_top = 41.0
margin_right = 136.0
margin_bottom = 55.0
text = "Fixed width"

[node name="FixedWidth" type="CheckButton" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
margin_left = 140.0
margin_top = 28.0
margin_right = 502.0
margin_bottom = 68.0
hint_tooltip = "If OFF the width of the cards will be defined based on the width of the container and the spacing to fill the container."
pressed = true

[node name="GridCardSpacingLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
margin_top = 77.0
margin_right = 136.0
margin_bottom = 91.0
text = "Spacing"

[node name="GridCardSpacingLayout" type="HBoxContainer" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
margin_left = 140.0
margin_top = 72.0
margin_right = 502.0
margin_bottom = 96.0

[node name="GridCardSpacingH" type="SpinBox" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout/GridCardSpacingLayout"]
margin_right = 179.0
margin_bottom = 24.0
hint_tooltip = "Define the horizontal spacing between cards relative to their width. A value of 1 means the spacing is the same as the width."
size_flags_horizontal = 3
max_value = 10.0
step = 0.1
value = 1.0
allow_greater = true

[node name="GridCardSpacingV" type="SpinBox" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout/GridCardSpacingLayout"]
margin_left = 183.0
margin_right = 362.0
margin_bottom = 24.0
hint_tooltip = "Define the vertical spacing between cards relative to their height. A value of 1 means the spacing is the same as the height."
size_flags_horizontal = 3
max_value = 10.0
step = 0.1
value = 1.0
allow_greater = true

[node name="GridAlignHLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
margin_top = 103.0
margin_right = 136.0
margin_bottom = 117.0
text = "Horizontal Alignment"

[node name="GridAlignH" type="OptionButton" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
margin_left = 140.0
margin_top = 100.0
margin_right = 502.0
margin_bottom = 120.0
hint_tooltip = "In case fixed sized cards does not fill up the container width, it determines the placement of the cards horizontally."
text = "Left"
items = [ "Left", null, false, 0, null, "Center", null, false, 1, null, "Right", null, false, 2, null ]
selected = 0

[node name="GridAlignVLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
margin_top = 127.0
margin_right = 136.0
margin_bottom = 141.0
text = "Vertical Alignment"

[node name="GridAlignV" type="OptionButton" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
margin_left = 140.0
margin_top = 124.0
margin_right = 502.0
margin_bottom = 144.0
hint_tooltip = "In case fixed sized cards does not fill up the container height, it determines the placement of the cards vertically."
text = "Top"
items = [ "Top", null, false, 0, null, "Middle", null, false, 1, null, "Bottom", null, false, 2, null ]
selected = 0

[node name="GridColumnsLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
margin_top = 153.0
margin_right = 136.0
margin_bottom = 167.0
text = "Columns"

[node name="GridColumns" type="SpinBox" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
margin_left = 140.0
margin_top = 148.0
margin_right = 502.0
margin_bottom = 172.0
hint_tooltip = "If set to a strictly positive number, it limits the number of colums for the grid."
min_value = -1.0
value = -1.0
allow_greater = true

[node name="GridExpandLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
margin_top = 189.0
margin_right = 136.0
margin_bottom = 203.0
text = "Expand container"

[node name="GridExpand" type="CheckButton" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/GridMode/GridModeLayout"]
margin_left = 140.0
margin_top = 176.0
margin_right = 502.0
margin_bottom = 216.0
hint_tooltip = "If ON in case fixed width cards exceed the size of the container, it expands the container minimum size. Particularly useful when placed in a ScrollContainer."

[node name="PathMode" type="Control" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout"]
visible = false
margin_right = 502.0
margin_bottom = 206.0
size_flags_horizontal = 3

[node name="PathModeLayout" type="GridContainer" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/PathMode"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PathCardWidthLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/PathMode/PathModeLayout"]
margin_top = 5.0
margin_right = 73.0
margin_bottom = 19.0
text = "Card width"

[node name="PathCardWidth" type="SpinBox" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/PathMode/PathModeLayout"]
margin_left = 77.0
margin_right = 502.0
margin_bottom = 24.0
hint_tooltip = " It defines the width of the cards in pixels."
size_flags_horizontal = 3
max_value = 1000.0
value = 200.0
allow_greater = true

[node name="PathFixedWidthLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/PathMode/PathModeLayout"]
margin_top = 41.0
margin_right = 73.0
margin_bottom = 55.0
text = "Fixed width"

[node name="PathFixedWidth" type="CheckButton" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/PathMode/PathModeLayout"]
margin_left = 77.0
margin_top = 28.0
margin_right = 502.0
margin_bottom = 68.0

[node name="PathSpacingLbl" type="Label" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/PathMode/PathModeLayout"]
margin_top = 77.0
margin_right = 73.0
margin_bottom = 91.0
text = "Spacing"

[node name="PathSpacing" type="SpinBox" parent="MainLayout/MainTabs/Layout/LayoutLayout/ModeLayout/PathMode/PathModeLayout"]
margin_left = 77.0
margin_top = 72.0
margin_right = 502.0
margin_bottom = 96.0
hint_tooltip = "Define the horizontal spacing between cards relative to their width. A value of 1 means the spacing is the same as the width."
size_flags_horizontal = 3
max_value = 10.0
step = 0.1
value = 1.0
allow_greater = true

[node name="DragAndDrop" type="Control" parent="MainLayout/MainTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="DragLayout" type="GridContainer" parent="MainLayout/MainTabs/DragAndDrop"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnabledTitle" type="Label" parent="MainLayout/MainTabs/DragAndDrop/DragLayout"]
margin_top = 13.0
margin_right = 86.0
margin_bottom = 27.0
text = "Drag enabled"

[node name="Enabled" type="CheckButton" parent="MainLayout/MainTabs/DragAndDrop/DragLayout"]
margin_left = 90.0
margin_right = 502.0
margin_bottom = 40.0
hint_tooltip = "If ON, the container can be used as a source for drag and drop action."
size_flags_horizontal = 3

[node name="DropTitle" type="Label" parent="MainLayout/MainTabs/DragAndDrop/DragLayout"]
margin_top = 57.0
margin_right = 86.0
margin_bottom = 71.0
text = "Drop enabled"

[node name="Drop" type="CheckButton" parent="MainLayout/MainTabs/DragAndDrop/DragLayout"]
margin_left = 90.0
margin_top = 44.0
margin_right = 502.0
margin_bottom = 84.0
hint_tooltip = "If ON, the container can be used as a source for drag and drop action."
size_flags_horizontal = 3

[node name="FineTuning" type="Control" parent="MainLayout/MainTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="TuningLayout" type="VBoxContainer" parent="MainLayout/MainTabs/FineTuning"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PositionTitle" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout"]
margin_right = 502.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "Position"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PostionLayout" type="GridContainer" parent="MainLayout/MainTabs/FineTuning/TuningLayout"]
margin_top = 24.0
margin_right = 502.0
margin_bottom = 144.0
columns = 2

[node name="EnabledLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout"]
margin_top = 13.0
margin_right = 98.0
margin_bottom = 27.0
text = "Enabled"

[node name="Enabled" type="CheckButton" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout"]
margin_left = 102.0
margin_right = 502.0
margin_bottom = 40.0
hint_tooltip = "If enabled allow to move the card relative to the position defined by the layout."
size_flags_horizontal = 3

[node name="ModeLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout"]
margin_top = 47.0
margin_right = 98.0
margin_bottom = 61.0
text = "Mode"

[node name="Mode" type="OptionButton" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout"]
margin_left = 102.0
margin_top = 44.0
margin_right = 502.0
margin_bottom = 64.0
hint_tooltip = "Linear: the position will be interpolated linearly from min to max.
Symmetric: like linear but flip direction in the middle of the cards.
Random: randomly pick a position in the min/max range. "
text = "Linear"
items = [ "Linear", null, false, 0, null, "Symmetric", null, false, 1, null, "Random", null, false, 2, null ]
selected = 0

[node name="RangeMinLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout"]
margin_top = 73.0
margin_right = 98.0
margin_bottom = 87.0
text = "Minimum (x, y)"

[node name="RangeMinLayout" type="HBoxContainer" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout"]
margin_left = 102.0
margin_top = 68.0
margin_right = 502.0
margin_bottom = 92.0

[node name="RangeH" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout/RangeMinLayout"]
margin_right = 198.0
margin_bottom = 24.0
hint_tooltip = "Minimal horizontal relative position."
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true

[node name="RangeV" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout/RangeMinLayout"]
margin_left = 202.0
margin_right = 400.0
margin_bottom = 24.0
hint_tooltip = "Minimal vertical relative position."
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true

[node name="RangeMaxLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout"]
margin_top = 101.0
margin_right = 98.0
margin_bottom = 115.0
text = "Maximum (x, y)"

[node name="RangeMaxLayout" type="HBoxContainer" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout"]
margin_left = 102.0
margin_top = 96.0
margin_right = 502.0
margin_bottom = 120.0

[node name="RangeH" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout/RangeMaxLayout"]
margin_right = 198.0
margin_bottom = 24.0
hint_tooltip = "Maximal horizontal relative position."
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true

[node name="RangeV" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/PostionLayout/RangeMaxLayout"]
margin_left = 202.0
margin_right = 400.0
margin_bottom = 24.0
hint_tooltip = "Maximal vertical relative position."
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true

[node name="AngleTitle" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout"]
margin_top = 148.0
margin_right = 502.0
margin_bottom = 168.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "Angle"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AngleLayout" type="GridContainer" parent="MainLayout/MainTabs/FineTuning/TuningLayout"]
margin_top = 172.0
margin_right = 502.0
margin_bottom = 264.0
columns = 2

[node name="EnabledLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/AngleLayout"]
margin_top = 13.0
margin_right = 110.0
margin_bottom = 27.0
text = "Enabled"

[node name="Enabled" type="CheckButton" parent="MainLayout/MainTabs/FineTuning/TuningLayout/AngleLayout"]
margin_left = 114.0
margin_right = 502.0
margin_bottom = 40.0
hint_tooltip = "If enabled allow to rotate the card relative to the angle defined by the layout."
size_flags_horizontal = 3

[node name="ModeLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/AngleLayout"]
margin_top = 47.0
margin_right = 110.0
margin_bottom = 61.0
text = "Mode"

[node name="Mode" type="OptionButton" parent="MainLayout/MainTabs/FineTuning/TuningLayout/AngleLayout"]
margin_left = 114.0
margin_top = 44.0
margin_right = 502.0
margin_bottom = 64.0
hint_tooltip = "Linear: the angle will be interpolated linearly from min to max.
Symmetric: like linear but flip direction in the middle of the cards.
Random: randomly pick an angle in the min/max range. "
text = "Linear"
items = [ "Linear", null, false, 0, null, "Symmetric", null, false, 1, null, "Random", null, false, 2, null ]
selected = 0

[node name="RangeLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/AngleLayout"]
margin_top = 73.0
margin_right = 110.0
margin_bottom = 87.0
text = "Range (min, max)"

[node name="RangeLayout" type="HBoxContainer" parent="MainLayout/MainTabs/FineTuning/TuningLayout/AngleLayout"]
margin_left = 114.0
margin_top = 68.0
margin_right = 502.0
margin_bottom = 92.0

[node name="RangeMin" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/AngleLayout/RangeLayout"]
margin_right = 192.0
margin_bottom = 24.0
hint_tooltip = "Minimal relative angle."
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true

[node name="RangeMax" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/AngleLayout/RangeLayout"]
margin_left = 196.0
margin_right = 388.0
margin_bottom = 24.0
hint_tooltip = "Maximal relative angle."
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true

[node name="ScaleTitle" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout"]
margin_top = 268.0
margin_right = 502.0
margin_bottom = 288.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "Scale"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScaleLayout" type="GridContainer" parent="MainLayout/MainTabs/FineTuning/TuningLayout"]
margin_top = 292.0
margin_right = 502.0
margin_bottom = 436.0
columns = 2

[node name="EnabledLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
margin_top = 13.0
margin_right = 98.0
margin_bottom = 27.0
text = "Enabled"

[node name="Enabled" type="CheckButton" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
margin_left = 102.0
margin_right = 502.0
margin_bottom = 40.0
hint_tooltip = "If enabled allow to scale the card relative to the scale defined by the layout."
size_flags_horizontal = 3

[node name="ModeLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
margin_top = 47.0
margin_right = 98.0
margin_bottom = 61.0
text = "Mode"

[node name="Mode" type="OptionButton" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
margin_left = 102.0
margin_top = 44.0
margin_right = 502.0
margin_bottom = 64.0
hint_tooltip = "Linear: the scale will be interpolated linearly from min to max.
Symmetric: like linear but flip direction in the middle of the cards.
Random: randomly pick a scale in the min/max range. "
text = "Linear"
items = [ "Linear", null, false, 0, null, "Symmetric", null, false, 1, null, "Random", null, false, 2, null ]
selected = 0

[node name="RatioLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
margin_top = 71.0
margin_right = 98.0
margin_bottom = 85.0
text = "Aspect ratio"

[node name="Ratio" type="OptionButton" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
margin_left = 102.0
margin_top = 68.0
margin_right = 502.0
margin_bottom = 88.0
hint_tooltip = "Keep: keep the aspect ratio of the cards. (ignore the y scaling)
Ignore: allows independent x and y scaling."
text = "Keep"
items = [ "Keep", null, false, 0, null, "Ignore", null, false, 1, null ]
selected = 0

[node name="RangeMinLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
margin_top = 97.0
margin_right = 98.0
margin_bottom = 111.0
text = "Minimum (x, y)"

[node name="RangeMinLayout" type="HBoxContainer" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
margin_left = 102.0
margin_top = 92.0
margin_right = 502.0
margin_bottom = 116.0

[node name="RangeH" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout/RangeMinLayout"]
margin_right = 198.0
margin_bottom = 24.0
hint_tooltip = "Minimal horizontal relative scaling."
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
step = 0.01
allow_greater = true
allow_lesser = true

[node name="RangeV" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout/RangeMinLayout"]
margin_left = 202.0
margin_right = 400.0
margin_bottom = 24.0
hint_tooltip = "Minimal vertical relative scaling."
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
step = 0.01
allow_greater = true
allow_lesser = true

[node name="RangeMaxLbl" type="Label" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
margin_top = 125.0
margin_right = 98.0
margin_bottom = 139.0
text = "Maximum (x, y)"

[node name="RangeMaxLayout" type="HBoxContainer" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout"]
margin_left = 102.0
margin_top = 120.0
margin_right = 502.0
margin_bottom = 144.0

[node name="RangeH" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout/RangeMaxLayout"]
margin_right = 198.0
margin_bottom = 24.0
hint_tooltip = "Maximal horizontal relative scaling."
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
step = 0.01
allow_greater = true
allow_lesser = true

[node name="RangeV" type="SpinBox" parent="MainLayout/MainTabs/FineTuning/TuningLayout/ScaleLayout/RangeMaxLayout"]
margin_left = 202.0
margin_right = 400.0
margin_bottom = 24.0
hint_tooltip = "Maximal vertical relative scaling."
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0
step = 0.01
allow_greater = true
allow_lesser = true

[node name="Transitions" type="Control" parent="MainLayout/MainTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="TransLayout" type="VBoxContainer" parent="MainLayout/MainTabs/Transitions"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrderTitle" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout"]
margin_right = 502.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "On layout change"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrderLayout" type="GridContainer" parent="MainLayout/MainTabs/Transitions/TransLayout"]
margin_top = 24.0
margin_right = 502.0
margin_bottom = 96.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DurationLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/OrderLayout"]
margin_top = 5.0
margin_right = 55.0
margin_bottom = 19.0
text = "Duration"

[node name="Duration" type="SpinBox" parent="MainLayout/MainTabs/Transitions/TransLayout/OrderLayout"]
margin_left = 59.0
margin_right = 502.0
margin_bottom = 24.0
hint_tooltip = "Duration of the transition in miliseconds"
size_flags_horizontal = 3
max_value = 10000.0
value = 300.0
rounded = true
allow_greater = true
suffix = "ms"

[node name="TypeLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/OrderLayout"]
margin_top = 31.0
margin_right = 55.0
margin_bottom = 45.0
text = "Type"

[node name="Type" type="OptionButton" parent="MainLayout/MainTabs/Transitions/TransLayout/OrderLayout"]
margin_left = 59.0
margin_top = 28.0
margin_right = 502.0
margin_bottom = 48.0
hint_tooltip = "Choose which curve the transition follows."
text = "Linear"
items = [ "Linear", null, false, 0, null, "Sine", null, false, 1, null, "Quint", null, false, 2, null, "Quart", null, false, 3, null, "Quad", null, false, 4, null, "Expo", null, false, 5, null, "Elastic", null, false, 6, null, "Cubic", null, false, 7, null, "Circ", null, false, 8, null, "Bounce", null, false, 9, null, "Back", null, false, 10, null ]
selected = 0

[node name="EasingLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/OrderLayout"]
margin_top = 55.0
margin_right = 55.0
margin_bottom = 69.0
text = "Easing"

[node name="Easing" type="OptionButton" parent="MainLayout/MainTabs/Transitions/TransLayout/OrderLayout"]
margin_left = 59.0
margin_top = 52.0
margin_right = 502.0
margin_bottom = 72.0
hint_tooltip = "Choose if the curve is applied at the start of the transition or the end or both."
text = "In"
items = [ "In", null, false, 0, null, "Out", null, false, 1, null, "In Out", null, false, 2, null, "Out In", null, false, 3, null ]
selected = 0

[node name="InTitle" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout"]
margin_top = 100.0
margin_right = 502.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "On card added"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InLayout" type="GridContainer" parent="MainLayout/MainTabs/Transitions/TransLayout"]
margin_top = 124.0
margin_right = 502.0
margin_bottom = 196.0
columns = 2

[node name="DurationLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/InLayout"]
margin_top = 5.0
margin_right = 55.0
margin_bottom = 19.0
text = "Duration"

[node name="Duration" type="SpinBox" parent="MainLayout/MainTabs/Transitions/TransLayout/InLayout"]
margin_left = 59.0
margin_right = 502.0
margin_bottom = 24.0
hint_tooltip = "Duration of the transition in miliseconds"
size_flags_horizontal = 3
max_value = 10000.0
value = 300.0
rounded = true
allow_greater = true
suffix = "ms"

[node name="TypeLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/InLayout"]
margin_top = 31.0
margin_right = 55.0
margin_bottom = 45.0
text = "Type"

[node name="Type" type="OptionButton" parent="MainLayout/MainTabs/Transitions/TransLayout/InLayout"]
margin_left = 59.0
margin_top = 28.0
margin_right = 502.0
margin_bottom = 48.0
hint_tooltip = "Choose which curve the transition follows."
text = "Linear"
items = [ "Linear", null, false, 0, null, "Sine", null, false, 1, null, "Quint", null, false, 2, null, "Quart", null, false, 3, null, "Quad", null, false, 4, null, "Expo", null, false, 5, null, "Elastic", null, false, 6, null, "Cubic", null, false, 7, null, "Circ", null, false, 8, null, "Bounce", null, false, 9, null, "Back", null, false, 10, null ]
selected = 0

[node name="EasingLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/InLayout"]
margin_top = 55.0
margin_right = 55.0
margin_bottom = 69.0
text = "Easing"

[node name="Easing" type="OptionButton" parent="MainLayout/MainTabs/Transitions/TransLayout/InLayout"]
margin_left = 59.0
margin_top = 52.0
margin_right = 502.0
margin_bottom = 72.0
hint_tooltip = "Choose if the curve is applied at the start of the transition or the end or both."
text = "In"
items = [ "In", null, false, 0, null, "Out", null, false, 1, null, "In Out", null, false, 2, null, "Out In", null, false, 3, null ]
selected = 0

[node name="OutTitle" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout"]
margin_top = 200.0
margin_right = 502.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "On card removed"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutLayout" type="GridContainer" parent="MainLayout/MainTabs/Transitions/TransLayout"]
margin_top = 224.0
margin_right = 502.0
margin_bottom = 296.0
columns = 2

[node name="DurationLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/OutLayout"]
margin_top = 5.0
margin_right = 55.0
margin_bottom = 19.0
text = "Duration"

[node name="Duration" type="SpinBox" parent="MainLayout/MainTabs/Transitions/TransLayout/OutLayout"]
margin_left = 59.0
margin_right = 502.0
margin_bottom = 24.0
hint_tooltip = "Duration of the transition in miliseconds"
size_flags_horizontal = 3
max_value = 10000.0
value = 300.0
rounded = true
allow_greater = true
suffix = "ms"

[node name="TypeLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/OutLayout"]
margin_top = 31.0
margin_right = 55.0
margin_bottom = 45.0
text = "Type"

[node name="Type" type="OptionButton" parent="MainLayout/MainTabs/Transitions/TransLayout/OutLayout"]
margin_left = 59.0
margin_top = 28.0
margin_right = 502.0
margin_bottom = 48.0
hint_tooltip = "Choose which curve the transition follows."
text = "Linear"
items = [ "Linear", null, false, 0, null, "Sine", null, false, 1, null, "Quint", null, false, 2, null, "Quart", null, false, 3, null, "Quad", null, false, 4, null, "Expo", null, false, 5, null, "Elastic", null, false, 6, null, "Cubic", null, false, 7, null, "Circ", null, false, 8, null, "Bounce", null, false, 9, null, "Back", null, false, 10, null ]
selected = 0

[node name="EasingLbl" type="Label" parent="MainLayout/MainTabs/Transitions/TransLayout/OutLayout"]
margin_top = 55.0
margin_right = 55.0
margin_bottom = 69.0
text = "Easing"

[node name="Easing" type="OptionButton" parent="MainLayout/MainTabs/Transitions/TransLayout/OutLayout"]
margin_left = 59.0
margin_top = 52.0
margin_right = 502.0
margin_bottom = 72.0
hint_tooltip = "Choose if the curve is applied at the start of the transition or the end or both."
text = "In"
items = [ "In", null, false, 0, null, "Out", null, false, 1, null, "In Out", null, false, 2, null, "Out In", null, false, 3, null ]
selected = 0

[node name="Animations" type="Control" parent="MainLayout/MainTabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="AnimLayout" type="VBoxContainer" parent="MainLayout/MainTabs/Animations"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.5
margin_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneralTitle" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout"]
margin_right = 502.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "General"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneralLayout" type="GridContainer" parent="MainLayout/MainTabs/Animations/AnimLayout"]
margin_top = 24.0
margin_right = 502.0
margin_bottom = 88.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InterLbl" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout/GeneralLayout"]
margin_top = 13.0
margin_right = 69.0
margin_bottom = 27.0
text = "Interactive"

[node name="Inter" type="CheckButton" parent="MainLayout/MainTabs/Animations/AnimLayout/GeneralLayout"]
margin_left = 73.0
margin_right = 502.0
margin_bottom = 40.0
hint_tooltip = "If ON, the cards in the container will react to user input."
size_flags_horizontal = 3

[node name="AnimLbl" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout/GeneralLayout"]
margin_top = 47.0
margin_right = 69.0
margin_bottom = 61.0
text = "Animation"

[node name="Anim" type="OptionButton" parent="MainLayout/MainTabs/Animations/AnimLayout/GeneralLayout"]
margin_left = 73.0
margin_top = 44.0
margin_right = 502.0
margin_bottom = 64.0
hint_tooltip = "Choose which animation chain the container use."
size_flags_horizontal = 3

[node name="LayoutTitle" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout"]
margin_top = 92.0
margin_right = 502.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
text = "Change to layout"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LayoutLayout" type="GridContainer" parent="MainLayout/MainTabs/Animations/AnimLayout"]
margin_top = 116.0
margin_right = 502.0
margin_bottom = 292.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeLbl" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
margin_top = 3.0
margin_right = 94.0
margin_bottom = 17.0
text = "Mode"

[node name="Mode" type="OptionButton" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
margin_left = 98.0
margin_right = 502.0
margin_bottom = 20.0
hint_tooltip = "Choose when the layout change occurs."
size_flags_horizontal = 3
text = "On focused"
items = [ "On focused", null, false, 0, null, "On activated", null, false, 1, null ]
selected = 0

[node name="PosModeLbl" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
margin_top = 27.0
margin_right = 94.0
margin_bottom = 41.0
text = "Position mode"

[node name="PosModeLayout" type="HBoxContainer" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
margin_left = 98.0
margin_top = 24.0
margin_right = 502.0
margin_bottom = 44.0

[node name="PosXMode" type="OptionButton" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout/PosModeLayout"]
margin_right = 200.0
margin_bottom = 20.0
hint_tooltip = "Choose the type of change."
size_flags_horizontal = 3
text = "No change"
items = [ "No change", null, false, 0, null, "Relative change", null, false, 1, null, "Absolute change", null, false, 2, null ]
selected = 0

[node name="PosYMode" type="OptionButton" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout/PosModeLayout"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 20.0
hint_tooltip = "Choose the type of change."
size_flags_horizontal = 3
text = "No change"
items = [ "No change", null, false, 0, null, "Relative change", null, false, 1, null, "Absolute change", null, false, 2, null ]
selected = 0

[node name="PosLbl" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
margin_top = 53.0
margin_right = 94.0
margin_bottom = 67.0
text = "Position"

[node name="PosLayout" type="HBoxContainer" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
margin_left = 98.0
margin_top = 48.0
margin_right = 502.0
margin_bottom = 72.0

[node name="PosX" type="SpinBox" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout/PosLayout"]
margin_right = 200.0
margin_bottom = 24.0
hint_tooltip = "Fill in a value for the change."
size_flags_horizontal = 3
allow_greater = true
allow_lesser = true
suffix = "x"

[node name="PosY" type="SpinBox" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout/PosLayout"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 24.0
hint_tooltip = "Fill in a value for the change."
size_flags_horizontal = 3
allow_greater = true
allow_lesser = true
suffix = "y"

[node name="ScaleModeLbl" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
margin_top = 79.0
margin_right = 94.0
margin_bottom = 93.0
text = "Scale mode"

[node name="ScaleModeLayout" type="HBoxContainer" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
margin_left = 98.0
margin_top = 76.0
margin_right = 502.0
margin_bottom = 96.0

[node name="ScaleXMode" type="OptionButton" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout/ScaleModeLayout"]
margin_right = 200.0
margin_bottom = 20.0
hint_tooltip = "Choose the type of change."
size_flags_horizontal = 3
text = "No change"
items = [ "No change", null, false, 0, null, "Relative change", null, false, 1, null, "Absolute change", null, false, 2, null ]
selected = 0

[node name="ScaleYMode" type="OptionButton" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout/ScaleModeLayout"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 20.0
hint_tooltip = "Choose the type of change."
size_flags_horizontal = 3
text = "No change"
items = [ "No change", null, false, 0, null, "Relative change", null, false, 1, null, "Absolute change", null, false, 2, null ]
selected = 0

[node name="ScaleLbl" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
margin_top = 105.0
margin_right = 94.0
margin_bottom = 119.0
text = "Scale"

[node name="ScaleLayout" type="HBoxContainer" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
margin_left = 98.0
margin_top = 100.0
margin_right = 502.0
margin_bottom = 124.0

[node name="ScaleX" type="SpinBox" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout/ScaleLayout"]
margin_right = 200.0
margin_bottom = 24.0
hint_tooltip = "Fill in a value for the change."
size_flags_horizontal = 3
step = 0.01
allow_greater = true
allow_lesser = true
suffix = "x"

[node name="ScaleY" type="SpinBox" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout/ScaleLayout"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 24.0
hint_tooltip = "Fill in a value for the change."
size_flags_horizontal = 3
step = 0.01
allow_greater = true
allow_lesser = true
suffix = "y"

[node name="RotModeLbl" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
margin_top = 131.0
margin_right = 94.0
margin_bottom = 145.0
text = "Rotation mode"

[node name="RotMode" type="OptionButton" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
margin_left = 98.0
margin_top = 128.0
margin_right = 502.0
margin_bottom = 148.0
hint_tooltip = "Choose the type of change."
size_flags_horizontal = 3
text = "No change"
items = [ "No change", null, false, 0, null, "Relative change", null, false, 1, null, "Absolute change", null, false, 2, null ]
selected = 0

[node name="RotLbl" type="Label" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
margin_top = 157.0
margin_right = 94.0
margin_bottom = 171.0
text = "Rotation"

[node name="Rot" type="SpinBox" parent="MainLayout/MainTabs/Animations/AnimLayout/LayoutLayout"]
margin_left = 98.0
margin_top = 152.0
margin_right = 502.0
margin_bottom = 176.0
hint_tooltip = "Fill in a value for the change."
size_flags_horizontal = 3
step = 0.01
allow_greater = true
allow_lesser = true
suffix = "°"

[node name="ButtonLayout" type="HBoxContainer" parent="MainLayout"]
margin_top = 542.0
margin_right = 510.0
margin_bottom = 572.0
alignment = 1

[node name="SaveBtn" type="Button" parent="MainLayout/ButtonLayout"]
margin_left = 153.0
margin_right = 253.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
text = "Save"

[node name="CancelBtn" type="Button" parent="MainLayout/ButtonLayout"]
margin_left = 257.0
margin_right = 357.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 30 )
text = "Cancel"
[connection signal="toggled" from="MainLayout/MainTabs/Layout/LayoutLayout/ModeSwitchLayout/ModeSwitch" to="." method="_on_ModeSwitch_toggled"]
[connection signal="pressed" from="MainLayout/ButtonLayout/SaveBtn" to="." method="_on_SaveBtn_pressed"]
[connection signal="pressed" from="MainLayout/ButtonLayout/CancelBtn" to="." method="_on_CancelBtn_pressed"]
