; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CardEngine"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://icon.png"

[autoload]

Utils="*res://addons/cardengine/core/utils.gd"
CardEngine="*res://addons/cardengine/core/card_engine_instance.gd"
Gameplay="*res://gameplay.gd"
UserStores="*res://user_data/ud_stores.gd"

[debug]

gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true
gdscript/warnings/unused_class_variable=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray()

[gui]

timers/tooltip_delay_sec=0.1

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
environment/defaults/default_environment="res://default_env.tres"
quality/filters/anisotropic_filter_level=16
quality/filters/msaa=3
