; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "AbstractBoard",
"language": "GDScript",
"path": "res://addons/cardengine/card/abstract_board.gd"
}, {
"base": "Node2D",
"class": "AbstractCard",
"language": "GDScript",
"path": "res://addons/cardengine/card/abstract_card.gd"
}, {
"base": "Control",
"class": "AbstractContainer",
"language": "GDScript",
"path": "res://addons/cardengine/container/abstract_container.gd"
}, {
"base": "Reference",
"class": "AbstractEffect",
"language": "GDScript",
"path": "res://addons/cardengine/effect/effect.gd"
}, {
"base": "WindowDialog",
"class": "AbstractFormDialog",
"language": "GDScript",
"path": "res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.gd"
}, {
"base": "Node",
"class": "AbstractManager",
"language": "GDScript",
"path": "res://addons/cardengine/core/abstract_manager.gd"
}, {
"base": "Reference",
"class": "AbstractModifier",
"language": "GDScript",
"path": "res://addons/cardengine/effect/modifier.gd"
}, {
"base": "Node",
"class": "AbstractScreen",
"language": "GDScript",
"path": "res://screens/abstract_screen.gd"
}, {
"base": "Reference",
"class": "AbstractStore",
"language": "GDScript",
"path": "res://addons/cardengine/store/abstract_store.gd"
}, {
"base": "WindowDialog",
"class": "AnimPreviewDialog",
"language": "GDScript",
"path": "res://addons/cardengine/ui/dialogs/anim_preview_dialog/anim_preview_dialog.gd"
}, {
"base": "Reference",
"class": "AnimationBlock",
"language": "GDScript",
"path": "res://addons/cardengine/animation/animation_block.gd"
}, {
"base": "Reference",
"class": "AnimationData",
"language": "GDScript",
"path": "res://addons/cardengine/animation/animation.gd"
}, {
"base": "AbstractManager",
"class": "AnimationManager",
"language": "GDScript",
"path": "res://addons/cardengine/animation/animation_manager.gd"
}, {
"base": "Reference",
"class": "AnimationSequence",
"language": "GDScript",
"path": "res://addons/cardengine/animation/animation_sequence.gd"
}, {
"base": "Reference",
"class": "AnimationStep",
"language": "GDScript",
"path": "res://addons/cardengine/animation/animation_step.gd"
}, {
"base": "Control",
"class": "AnimationsUi",
"language": "GDScript",
"path": "res://addons/cardengine/ui/animations_ui.gd"
}, {
"base": "AbstractBoard",
"class": "Board",
"language": "GDScript",
"path": "res://addons/cardengine/container/board.gd"
}, {
"base": "Reference",
"class": "CardData",
"language": "GDScript",
"path": "res://addons/cardengine/card/card.gd"
}, {
"base": "Reference",
"class": "CardDatabase",
"language": "GDScript",
"path": "res://addons/cardengine/database/database.gd"
}, {
"base": "AbstractStore",
"class": "CardDeck",
"language": "GDScript",
"path": "res://addons/cardengine/store/card_deck.gd"
}, {
"base": "Node",
"class": "CardEngineInstance",
"language": "GDScript",
"path": "res://addons/cardengine/core/card_engine_instance.gd"
}, {
"base": "Control",
"class": "CardEngineUI",
"language": "GDScript",
"path": "res://addons/cardengine/ui/card_engine_ui.gd"
}, {
"base": "AbstractStore",
"class": "CardHand",
"language": "GDScript",
"path": "res://addons/cardengine/store/card_hand.gd"
}, {
"base": "Reference",
"class": "CardInstance",
"language": "GDScript",
"path": "res://addons/cardengine/store/card_instance.gd"
}, {
"base": "CardListPrivate",
"class": "CardList",
"language": "GDScript",
"path": "res://containers/card_list/card_list.gd"
}, {
"base": "AbstractContainer",
"class": "CardListPrivate",
"language": "GDScript",
"path": "res://_private/containers/card_list/card_list_private.gd"
}, {
"base": "AbstractStore",
"class": "CardPile",
"language": "GDScript",
"path": "res://addons/cardengine/store/card_pile.gd"
}, {
"base": "Reference",
"class": "CardTransform",
"language": "GDScript",
"path": "res://addons/cardengine/card/card_transform.gd"
}, {
"base": "Reference",
"class": "CardTransitions",
"language": "GDScript",
"path": "res://addons/cardengine/card/card_transitions.gd"
}, {
"base": "Control",
"class": "CardsUi",
"language": "GDScript",
"path": "res://addons/cardengine/ui/cards_ui.gd"
}, {
"base": "Reference",
"class": "ContainerData",
"language": "GDScript",
"path": "res://addons/cardengine/container/container.gd"
}, {
"base": "AbstractManager",
"class": "ContainerManager",
"language": "GDScript",
"path": "res://addons/cardengine/container/container_manager.gd"
}, {
"base": "Control",
"class": "ContainersUi",
"language": "GDScript",
"path": "res://addons/cardengine/ui/containers_ui.gd"
}, {
"base": "AbstractManager",
"class": "DatabaseManager",
"language": "GDScript",
"path": "res://addons/cardengine/database/database_manager.gd"
}, {
"base": "Control",
"class": "DatabasesUi",
"language": "GDScript",
"path": "res://addons/cardengine/ui/databases_ui.gd"
}, {
"base": "Control",
"class": "DropArea",
"language": "GDScript",
"path": "res://addons/cardengine/core/drop_area.gd"
}, {
"base": "Reference",
"class": "EffectInstance",
"language": "GDScript",
"path": "res://addons/cardengine/effect/effect_instance.gd"
}, {
"base": "AbstractManager",
"class": "EffectManager",
"language": "GDScript",
"path": "res://addons/cardengine/effect/effect_manager.gd"
}, {
"base": "Control",
"class": "EffectsUi",
"language": "GDScript",
"path": "res://addons/cardengine/ui/effects_ui.gd"
}, {
"base": "AbstractManager",
"class": "GeneralManager",
"language": "GDScript",
"path": "res://addons/cardengine/core/general_manager.gd"
}, {
"base": "HandContainerPrivate",
"class": "HandContainer",
"language": "GDScript",
"path": "res://containers/hand/hand.gd"
}, {
"base": "AbstractContainer",
"class": "HandContainerPrivate",
"language": "GDScript",
"path": "res://_private/containers/hand/hand_private.gd"
}, {
"base": "HiddenPilePrivate",
"class": "HiddenPile",
"language": "GDScript",
"path": "res://containers/hidden_pile/hidden_pile.gd"
}, {
"base": "AbstractContainer",
"class": "HiddenPilePrivate",
"language": "GDScript",
"path": "res://_private/containers/hidden_pile/hidden_pile_private.gd"
}, {
"base": "HomeDisplayPrivate",
"class": "HomeDisplay",
"language": "GDScript",
"path": "res://containers/home_display/home_display.gd"
}, {
"base": "AbstractContainer",
"class": "HomeDisplayPrivate",
"language": "GDScript",
"path": "res://_private/containers/home_display/home_display_private.gd"
}, {
"base": "AnimationSequence",
"class": "PositionSequence",
"language": "GDScript",
"path": "res://addons/cardengine/animation/position_sequence.gd"
}, {
"base": "Reference",
"class": "PseudoRng",
"language": "GDScript",
"path": "res://addons/cardengine/rng/pseudo_rng.gd"
}, {
"base": "Reference",
"class": "Query",
"language": "GDScript",
"path": "res://addons/cardengine/database/query.gd"
}, {
"base": "AnimationSequence",
"class": "RotationSequence",
"language": "GDScript",
"path": "res://addons/cardengine/animation/rotation_sequence.gd"
}, {
"base": "AnimationSequence",
"class": "ScaleSequence",
"language": "GDScript",
"path": "res://addons/cardengine/animation/scale_sequence.gd"
}, {
"base": "Reference",
"class": "StepTransition",
"language": "GDScript",
"path": "res://addons/cardengine/animation/step_transition.gd"
}, {
"base": "Reference",
"class": "StepValue",
"language": "GDScript",
"path": "res://addons/cardengine/animation/step_value.gd"
}, {
"base": "TokenGridPrivate",
"class": "TokenGrid",
"language": "GDScript",
"path": "res://containers/token_grid/token_grid.gd"
}, {
"base": "AbstractContainer",
"class": "TokenGridPrivate",
"language": "GDScript",
"path": "res://_private/containers/token_grid/token_grid_private.gd"
}, {
"base": "Node",
"class": "UDStores",
"language": "GDScript",
"path": "res://user_data/ud_stores.gd"
}, {
"base": "Node",
"class": "UtilsInstance",
"language": "GDScript",
"path": "res://addons/cardengine/core/utils.gd"
}, {
"base": "AbstractModifier",
"class": "ValueChange",
"language": "GDScript",
"path": "res://addons/cardengine/effect/value_change.gd"
}, {
"base": "AbstractModifier",
"class": "ValueMultiplier",
"language": "GDScript",
"path": "res://addons/cardengine/effect/value_multiplier.gd"
}, {
"base": "AbstractModifier",
"class": "ValueSetter",
"language": "GDScript",
"path": "res://addons/cardengine/effect/value_setter.gd"
}, {
"base": "VisiblePilePrivate",
"class": "VisiblePile",
"language": "GDScript",
"path": "res://containers/visible_pile/visible_pile.gd"
}, {
"base": "AbstractContainer",
"class": "VisiblePilePrivate",
"language": "GDScript",
"path": "res://_private/containers/visible_pile/visible_pile_private.gd"
} ]
_global_script_class_icons={
"AbstractBoard": "",
"AbstractCard": "",
"AbstractContainer": "",
"AbstractEffect": "",
"AbstractFormDialog": "",
"AbstractManager": "",
"AbstractModifier": "",
"AbstractScreen": "",
"AbstractStore": "",
"AnimPreviewDialog": "",
"AnimationBlock": "",
"AnimationData": "",
"AnimationManager": "",
"AnimationSequence": "",
"AnimationStep": "",
"AnimationsUi": "",
"Board": "",
"CardData": "",
"CardDatabase": "",
"CardDeck": "",
"CardEngineInstance": "",
"CardEngineUI": "",
"CardHand": "",
"CardInstance": "",
"CardList": "",
"CardListPrivate": "",
"CardPile": "",
"CardTransform": "",
"CardTransitions": "",
"CardsUi": "",
"ContainerData": "",
"ContainerManager": "",
"ContainersUi": "",
"DatabaseManager": "",
"DatabasesUi": "",
"DropArea": "",
"EffectInstance": "",
"EffectManager": "",
"EffectsUi": "",
"GeneralManager": "",
"HandContainer": "",
"HandContainerPrivate": "",
"HiddenPile": "",
"HiddenPilePrivate": "",
"HomeDisplay": "",
"HomeDisplayPrivate": "",
"PositionSequence": "",
"PseudoRng": "",
"Query": "",
"RotationSequence": "",
"ScaleSequence": "",
"StepTransition": "",
"StepValue": "",
"TokenGrid": "",
"TokenGridPrivate": "",
"UDStores": "",
"UtilsInstance": "",
"ValueChange": "",
"ValueMultiplier": "",
"ValueSetter": "",
"VisiblePile": "",
"VisiblePilePrivate": ""
}

[application]

config/name="CardEngine"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://addons/cardengine/core/utils.gd"
CardEngine="*res://addons/cardengine/core/card_engine_instance.gd"
Gameplay="*res://gameplay.gd"
UserStores="*res://user_data/ud_stores.gd"

[debug]

gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PoolStringArray( "res://addons/cardengine/plugin.cfg", "res://addons/godot-plugin-refresher/plugin.cfg" )

[gui]

timers/tooltip_delay_sec=0.1

[rendering]

quality/filters/anisotropic_filter_level=16
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
