; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AbstractCard",
"language": "GDScript",
"path": "res://addons/cardengine/card/abstract_card.gd"
}, {
"base": "Control",
"class": "AbstractContainer",
"language": "GDScript",
"path": "res://addons/cardengine/container/abstract_container.gd"
}, {
"base": "WindowDialog",
"class": "AbstractFormDialog",
"language": "GDScript",
"path": "res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.gd"
}, {
"base": "Node",
"class": "AbstractManager",
"language": "GDScript",
"path": "res://addons/cardengine/core/abstract_manager.gd"
}, {
"base": "Node",
"class": "AbstractScreen",
"language": "GDScript",
"path": "res://screens/abstract_screen.gd"
}, {
"base": "Reference",
"class": "AbstractStore",
"language": "GDScript",
"path": "res://addons/cardengine/store/abstract_store.gd"
}, {
"base": "Reference",
"class": "CardData",
"language": "GDScript",
"path": "res://addons/cardengine/card/card.gd"
}, {
"base": "Reference",
"class": "CardDatabase",
"language": "GDScript",
"path": "res://addons/cardengine/database/database.gd"
}, {
"base": "AbstractStore",
"class": "CardDeck",
"language": "GDScript",
"path": "res://addons/cardengine/store/card_deck.gd"
}, {
"base": "Node",
"class": "CardEngineInstance",
"language": "GDScript",
"path": "res://addons/cardengine/core/card_engine_instance.gd"
}, {
"base": "Control",
"class": "CardEngineUI",
"language": "GDScript",
"path": "res://addons/cardengine/ui/card_engine_ui.gd"
}, {
"base": "AbstractStore",
"class": "CardHand",
"language": "GDScript",
"path": "res://addons/cardengine/store/card_hand.gd"
}, {
"base": "Reference",
"class": "CardInstance",
"language": "GDScript",
"path": "res://addons/cardengine/store/card_instance.gd"
}, {
"base": "CardListPrivate",
"class": "CardList",
"language": "GDScript",
"path": "res://containers/card_list/card_list.gd"
}, {
"base": "AbstractContainer",
"class": "CardListPrivate",
"language": "GDScript",
"path": "res://_private/containers/card_list/card_list_private.gd"
}, {
"base": "AbstractStore",
"class": "CardPile",
"language": "GDScript",
"path": "res://addons/cardengine/store/card_pile.gd"
}, {
"base": "Reference",
"class": "CardTransform",
"language": "GDScript",
"path": "res://addons/cardengine/card/card_transform.gd"
}, {
"base": "Reference",
"class": "CardTransitions",
"language": "GDScript",
"path": "res://addons/cardengine/card/card_transitions.gd"
}, {
"base": "Control",
"class": "CardsUi",
"language": "GDScript",
"path": "res://addons/cardengine/ui/cards_ui.gd"
}, {
"base": "Reference",
"class": "ContainerData",
"language": "GDScript",
"path": "res://addons/cardengine/container/container.gd"
}, {
"base": "AbstractManager",
"class": "ContainerManager",
"language": "GDScript",
"path": "res://addons/cardengine/container/container_manager.gd"
}, {
"base": "Control",
"class": "ContainersUi",
"language": "GDScript",
"path": "res://addons/cardengine/ui/containers_ui.gd"
}, {
"base": "AbstractManager",
"class": "DatabaseManager",
"language": "GDScript",
"path": "res://addons/cardengine/database/database_manager.gd"
}, {
"base": "Control",
"class": "DatabasesUi",
"language": "GDScript",
"path": "res://addons/cardengine/ui/databases_ui.gd"
}, {
"base": "AbstractManager",
"class": "GeneralManager",
"language": "GDScript",
"path": "res://addons/cardengine/core/general_manager.gd"
}, {
"base": "HomeDisplayPrivate",
"class": "HomeDisplay",
"language": "GDScript",
"path": "res://containers/home_display/home_display.gd"
}, {
"base": "AbstractContainer",
"class": "HomeDisplayPrivate",
"language": "GDScript",
"path": "res://_private/containers/home_display/home_display_private.gd"
}, {
"base": "Reference",
"class": "PseudoRng",
"language": "GDScript",
"path": "res://addons/cardengine/rng/pseudo_rng.gd"
}, {
"base": "Reference",
"class": "Query",
"language": "GDScript",
"path": "res://addons/cardengine/database/query.gd"
}, {
"base": "Node",
"class": "UtilsInstance",
"language": "GDScript",
"path": "res://addons/cardengine/core/utils.gd"
} ]
_global_script_class_icons={
"AbstractCard": "",
"AbstractContainer": "",
"AbstractFormDialog": "",
"AbstractManager": "",
"AbstractScreen": "",
"AbstractStore": "",
"CardData": "",
"CardDatabase": "",
"CardDeck": "",
"CardEngineInstance": "",
"CardEngineUI": "",
"CardHand": "",
"CardInstance": "",
"CardList": "",
"CardListPrivate": "",
"CardPile": "",
"CardTransform": "",
"CardTransitions": "",
"CardsUi": "",
"ContainerData": "",
"ContainerManager": "",
"ContainersUi": "",
"DatabaseManager": "",
"DatabasesUi": "",
"GeneralManager": "",
"HomeDisplay": "",
"HomeDisplayPrivate": "",
"PseudoRng": "",
"Query": "",
"UtilsInstance": ""
}

[application]

config/name="CardEngine"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://addons/cardengine/core/utils.gd"
CardEngine="*res://addons/cardengine/core/card_engine_instance.gd"

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PoolStringArray( "cardengine", "godot-plugin-refresher" )

[gui]

timers/tooltip_delay_sec=0.1

[rendering]

quality/2d/use_pixel_snap=true
quality/filters/anisotropic_filter_level=8
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/filters/msaa=4
environment/default_environment="res://default_env.tres"
