[gd_scene load_steps=5 format=3 uid="uid://bjscfsien8r4g"]

[ext_resource type="PackedScene" path="res://_private/containers/home_display/home_display_private.tscn" id="1"]
[ext_resource type="Script" path="res://containers/home_display/home_display.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cecea2neiqosx" path="res://cards/normal/normal_card.tscn" id="3"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(1, -29, -1, 29, 33, 79.1812, -102, -3, 102, 3, 242, 175.181, -11, 69, 11, -69, 441, 63.1812)
}

[node name="HomeDisplay" instance=ExtResource( "1" )]
custom_minimum_size = Vector2(500, 300)
script = ExtResource( "2" )
card_visual = ExtResource( "3" )

[node name="CardPath" parent="." index="0"]
curve = SubResource( "1" )
