[gd_scene load_steps=6 format=3 uid="uid://bo5d4lo0typl2"]

[ext_resource type="PackedScene" uid="uid://c1g6qgbieq2g2" path="res://addons/cardengine/card/abstract_card.tscn" id="2"]
[ext_resource type="Script" path="res://cards/token/token.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://b5fht26ur7t2o" path="res://cards/token/token_back.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cl8uckl7o644" path="res://cards/token/name_background.png" id="5"]
[ext_resource type="Texture2D" uid="uid://d4bu0ld4o0k75" path="res://cards/token/token_front.png" id="6"]

[node name="PlacedCard" instance=ExtResource("2")]
script = ExtResource("3")
size = Vector2(300, 300)

[node name="Background" type="Sprite2D" parent="AnimContainer/Placeholder" index="0"]
texture = ExtResource("4")

[node name="Background" type="Sprite2D" parent="AnimContainer/Front" index="0"]
texture = ExtResource("6")

[node name="NameBackground" type="Sprite2D" parent="AnimContainer/Front" index="1"]
position = Vector2(0, 97.5)
texture = ExtResource("5")

[node name="Name" type="Label" parent="AnimContainer/Front/NameBackground" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.0
offset_top = -90.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "Card Name"
clip_text = true

[node name="MouseArea" parent="AnimContainer" index="3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="instance_changed" from="." to="." method="_on_PlacedCard_instance_changed"]
