[gd_scene load_steps=3 format=3 uid="uid://dt6phs2x5duwh"]

[ext_resource type="PackedScene" uid="uid://wj00hlafyg4a" path="res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn" id="1"]
[ext_resource type="Script" path="res://addons/cardengine/ui/dialogs/new_container_dialog/new_container_dialog.gd" id="2"]

[node name="NewContainerDialog" instance=ExtResource("1")]
script = ExtResource("2")
window_title = "Container"

[node name="ContainerIdLbl" type="Label" parent="MainLayout/Form" index="0"]
layout_mode = 2
text = "Container ID"

[node name="ContainerId" type="LineEdit" parent="MainLayout/Form" index="1"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in an identifier. It is used in filename for the container related files."

[node name="ContainerNameLbl" type="Label" parent="MainLayout/Form" index="2"]
layout_mode = 2
text = "Container Name"

[node name="ContainerName" type="LineEdit" parent="MainLayout/Form" index="3"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in a name. It is used as the class name of the container."
