[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/menu/menu_screen.gd" type="Script" id=1]
[ext_resource path="res://screens/menu/background.png" type="Texture" id=2]
[ext_resource path="res://widgets/menu_button/menu_button.tscn" type="PackedScene" id=3]

[node name="menu_screen" type="Node"]
script = ExtResource( 1 )

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="btn_new_game" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 180.0
margin_top = -100.0
margin_right = 528.0
margin_bottom = 8.0
button_text = "New Game"

[node name="btn_library" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 180.0
margin_top = -10.0
margin_right = 528.0
margin_bottom = 98.0
button_text = "Card Library"

[node name="btn_quit" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 180.0
margin_top = 80.0
margin_right = 528.0
margin_bottom = 188.0
button_text = "Quit"
[connection signal="pressed" from="btn_new_game" to="." method="_on_btn_new_game_pressed"]
[connection signal="pressed" from="btn_library" to="." method="_on_btn_library_pressed"]
[connection signal="pressed" from="btn_quit" to="." method="_on_btn_quit_pressed"]
