[gd_scene load_steps=3 format=3 uid="uid://br8o66b8nawid"]

[ext_resource type="Theme" uid="uid://4yx28d1p88hr" path="res://widgets/menu_button/menu_button_theme.tres" id="1_gtiy8"]
[ext_resource type="Script" path="res://widgets/menu_button/menu_button.gd" id="7"]

[node name="MenuButton" type="Button"]
custom_minimum_size = Vector2(348, 108)
theme = ExtResource( "1_gtiy8" )
text = "BUTTON"
script = ExtResource( "7" )
__meta__ = {
"_edit_use_anchors_": false
}
