[gd_scene load_steps=10 format=2]

[ext_resource path="res://widgets/menu_button/button-normal.png" type="Texture" id=1]
[ext_resource path="res://widgets/menu_button/button-clicked.png" type="Texture" id=2]
[ext_resource path="res://widgets/menu_button/button-hover.png" type="Texture" id=3]
[ext_resource path="res://widgets/menu_button/button-disabled.png" type="Texture" id=4]
[ext_resource path="res://widgets/menu_button/button-focused.png" type="Texture" id=5]
[ext_resource path="res://widgets/menu_button/button-mask.png" type="BitMap" id=6]
[ext_resource path="res://widgets/menu_button/menu_button.gd" type="Script" id=7]
[ext_resource path="res://fonts/ArchivoNarrow-Bold.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 8 )

[node name="MenuButton" type="TextureButton"]
margin_right = 348.0
margin_bottom = 108.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 4 )
texture_focused = ExtResource( 5 )
texture_click_mask = ExtResource( 6 )
expand = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -25.0
margin_right = 140.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.498039 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "BUTTON"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
