[gd_scene load_steps=3 format=3 uid="uid://c2gf14eexlk2s"]

[ext_resource type="PackedScene" uid="uid://wj00hlafyg4a" path="res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn" id="1"]
[ext_resource type="Script" path="res://addons/cardengine/ui/dialogs/duplicate_card_dialog/duplicate_card_dialog.gd" id="2"]

[node name="DuplicateCardDialog" instance=ExtResource("1")]
script = ExtResource("2")
window_title = "Duplicate card"

[node name="CardIdLbl" type="Label" parent="MainLayout/Form" index="0"]
layout_mode = 2
text = "Card ID"

[node name="CardId" type="LineEdit" parent="MainLayout/Form" index="1"]
layout_mode = 2
size_flags_horizontal = 3
