[gd_scene load_steps=3 format=3 uid="uid://du31hutx81out"]

[ext_resource type="PackedScene" uid="uid://wj00hlafyg4a" path="res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn" id="1"]
[ext_resource type="Script" path="res://addons/cardengine/ui/dialogs/value_dialog/value_dialog.gd" id="2"]

[node name="ValueDialog" instance=ExtResource("1")]
script = ExtResource("2")
window_title = "Value"

[node name="ValueIdLbl" type="Label" parent="MainLayout/Form" index="0"]
layout_mode = 2
text = "ID"

[node name="ValueId" type="LineEdit" parent="MainLayout/Form" index="1"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in an indentifier. It is used to retrieve the value in scripts."

[node name="ValueValLbl" type="Label" parent="MainLayout/Form" index="2"]
layout_mode = 2
text = "Value"

[node name="ValueVal" type="SpinBox" parent="MainLayout/Form" index="3"]
layout_mode = 2
tooltip_text = "Fill in a number. Values can be used during computation in scripts."
min_value = -1000.0
max_value = 1000.0
rounded = true
allow_greater = true
allow_lesser = true
