[meta]

id="hand"
name="HandContainer"
mode="grid"
face_up=true

[grid]

card_width=150.0
fixed_width=true
card_spacing=Vector2( 0.5, 1 )
halign="center"
valign="middle"
columns=-1
expand=false

[drag]

enabled=true
drop_enabled=false

[path]

card_width=200.0
fixed_width=true
spacing=0.5

[position]

enabled=true
mode="symmetric"
min=Vector2( 0, -20 )
max=Vector2( 0, 20 )

[angle]

enabled=true
mode="linear"
min=-10.0
max=10.0

[scale]

enabled=false
mode="linear"
ratio="keep"
min=Vector2( 0, 0 )
max=Vector2( 0, 0 )

[order]

duration=0.5
type="quad"
easing="in_out"

[in]

duration=0.75
type="back"
easing="out"

[out]

duration=0.3
type="quad"
easing="in_out"

[anim]

interactive=true
id="hand"

[adjust]

mode="focused"
pos_mode_x="disabled"
pos_mode_y="absolute"
pos=Vector2( 0, 0 )
scale_mode_x="disabled"
scale_mode_y="disabled"
scale=Vector2( 0, 0 )
rot_mode="absolute"
rot=0.0
