[gd_scene load_steps=10 format=2]

[ext_resource path="res://screens/game/game_screen.gd" type="Script" id=1]
[ext_resource path="res://widgets/small_button/small_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://containers/hand/hand.tscn" type="PackedScene" id=3]
[ext_resource path="res://containers/token_grid/token_grid.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/ArchivoNarrow-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://screens/game/mana_point.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 34
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 21
font_data = ExtResource( 5 )

[node name="GameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.45098, 0.509804, 0.701961, 1 )

[node name="DeckZone" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -520.0
margin_top = -110.0
margin_right = -440.0
margin_bottom = -29.5
rect_min_size = Vector2( 80, 80 )
color = Color( 0.917647, 0.890196, 0.521569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawCount" type="Label" parent="DeckZone"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -30.25
margin_right = 20.0
margin_bottom = 9.75
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.498039 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="DrawBtn" type="Button" parent="DeckZone"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -30.5
margin_right = -5.0
margin_bottom = -5.0
text = "Draw"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiscardZone" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 440.0
margin_top = -110.0
margin_right = 511.0
margin_bottom = -30.0
rect_min_size = Vector2( 80, 80 )
color = Color( 0.917647, 0.890196, 0.521569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DiscardCount" type="Label" parent="DiscardZone"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -30.0
margin_right = 20.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.498039 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ReshuffleBtn" type="Button" parent="DiscardZone"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -30.0
margin_right = -5.0
margin_bottom = -5.0
disabled = true
text = "Reshuffle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayZone" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -300.0
margin_right = 200.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 300 )
color = Color( 0.14902, 0.172549, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TokenGrid" parent="PlayZone" instance=ExtResource( 4 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
in_anchor = NodePath("../TokenInOut")
out_anchor = NodePath("../TokenInOut")

[node name="TokenInOut" type="Control" parent="PlayZone"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_scale = Vector2( 1e-05, 1e-05 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaBar" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -400.0
margin_top = -220.0
margin_right = 400.0
margin_bottom = -180.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="ManaBar"]
margin_left = 46.0
margin_right = 134.0
margin_bottom = 55.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.498039 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Mana  "
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Mana1" type="TextureRect" parent="ManaBar"]
margin_left = 138.0
margin_right = 178.0
margin_bottom = 55.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Mana2" type="TextureRect" parent="ManaBar"]
margin_left = 182.0
margin_right = 222.0
margin_bottom = 55.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Mana3" type="TextureRect" parent="ManaBar"]
margin_left = 226.0
margin_right = 266.0
margin_bottom = 55.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Mana4" type="TextureRect" parent="ManaBar"]
margin_left = 270.0
margin_right = 310.0
margin_bottom = 55.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Mana5" type="TextureRect" parent="ManaBar"]
margin_left = 314.0
margin_right = 354.0
margin_bottom = 55.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Mana6" type="TextureRect" parent="ManaBar"]
margin_left = 358.0
margin_right = 398.0
margin_bottom = 55.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Mana7" type="TextureRect" parent="ManaBar"]
margin_left = 402.0
margin_right = 442.0
margin_bottom = 55.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Mana8" type="TextureRect" parent="ManaBar"]
margin_left = 446.0
margin_right = 486.0
margin_bottom = 55.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Mana9" type="TextureRect" parent="ManaBar"]
margin_left = 490.0
margin_right = 530.0
margin_bottom = 55.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Mana10" type="TextureRect" parent="ManaBar"]
margin_left = 534.0
margin_right = 574.0
margin_bottom = 55.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="EndTurnBtn" parent="ManaBar" instance=ExtResource( 2 )]
margin_left = 578.0
margin_right = 753.0
rect_min_size = Vector2( 175, 55 )
button_text = "END TURN"

[node name="HandZone" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -400.0
margin_top = -160.0
margin_right = 400.0
rect_min_size = Vector2( 800, 160 )
color = Color( 0.239216, 0.286275, 0.439216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HandContainer" parent="HandZone" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -370.0
margin_top = -140.0
margin_right = 370.0
margin_bottom = 80.0
in_anchor = NodePath("../HandInAnchor")
out_anchor = NodePath("../HandOutAnchor")

[node name="HandInAnchor" type="Control" parent="HandZone"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -10.0
margin_right = -460.0
margin_bottom = 30.0
rect_rotation = 45.0
rect_scale = Vector2( 1e-05, 1e-05 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HandOutAnchor" type="Control" parent="HandZone"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 460.0
margin_top = -10.0
margin_right = 500.0
margin_bottom = 30.0
rect_rotation = 90.0
rect_scale = Vector2( 1e-05, 1e-05 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EffectsLayout" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 205.0
margin_bottom = 163.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="EffectsLayout"]
margin_right = 205.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.427451 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Effects"
align = 1

[node name="FilterTitle" type="Label" parent="EffectsLayout"]
margin_top = 29.0
margin_right = 205.0
margin_bottom = 43.0
text = "Apply to:"

[node name="FilterLayout" type="HBoxContainer" parent="EffectsLayout"]
margin_top = 47.0
margin_right = 205.0
margin_bottom = 71.0

[node name="DrawFilter" type="CheckBox" parent="EffectsLayout/FilterLayout"]
margin_right = 60.0
margin_bottom = 24.0
pressed = true
text = "Draw"

[node name="HandFilter" type="CheckBox" parent="EffectsLayout/FilterLayout"]
margin_left = 64.0
margin_right = 125.0
margin_bottom = 24.0
pressed = true
text = "Hand"

[node name="DiscardFilter" type="CheckBox" parent="EffectsLayout/FilterLayout"]
margin_left = 129.0
margin_right = 205.0
margin_bottom = 24.0
pressed = true
text = "Discard"

[node name="ManaMultiplier" type="CheckButton" parent="EffectsLayout"]
margin_top = 75.0
margin_right = 205.0
margin_bottom = 115.0
text = "Common mana x2"

[node name="OnPlayedEffect" type="CheckButton" parent="EffectsLayout"]
margin_top = 119.0
margin_right = 205.0
margin_bottom = 159.0
text = "Mana +1 on played"

[node name="ManaIncrease" type="Button" parent="EffectsLayout"]
margin_top = 163.0
margin_right = 205.0
margin_bottom = 183.0
text = "Mana +1"

[node name="ManaDecrease" type="Button" parent="EffectsLayout"]
margin_top = 187.0
margin_right = 205.0
margin_bottom = 207.0
text = "Mana -1"

[node name="MenuBtn" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -175.0
margin_right = 0.0
button_text = "MENU"

[node name="StartingHandDelay" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
one_shot = true
autostart = true
[connection signal="pressed" from="DeckZone/DrawBtn" to="." method="_on_DrawBtn_pressed"]
[connection signal="pressed" from="DiscardZone/ReshuffleBtn" to="." method="_on_ReshuffleBtn_pressed"]
[connection signal="card_clicked" from="PlayZone/TokenGrid" to="." method="_on_TokenGrid_card_clicked"]
[connection signal="card_dropped" from="PlayZone/TokenGrid" to="." method="_on_TokenGrid_card_dropped"]
[connection signal="pressed" from="ManaBar/EndTurnBtn" to="." method="_on_EndTurnBtn_pressed"]
[connection signal="toggled" from="EffectsLayout/ManaMultiplier" to="." method="_on_ManaMultiplier_toggled"]
[connection signal="pressed" from="EffectsLayout/ManaIncrease" to="." method="_on_ManaIncrease_pressed"]
[connection signal="pressed" from="EffectsLayout/ManaDecrease" to="." method="_on_ManaDecrease_pressed"]
[connection signal="pressed" from="MenuBtn" to="." method="_on_MenuBtn_pressed"]
[connection signal="timeout" from="StartingHandDelay" to="." method="_on_StartingHandDelay_timeout"]
