[gd_scene load_steps=2 format=3 uid="uid://wj00hlafyg4a"]

[ext_resource type="Script" path="res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.gd" id="1"]

[node name="AbstractFormDialog" type="Node"]
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainLayout" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ErrorText" type="Label" parent="MainLayout"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.917647, 0.27451, 0.27451, 1)

[node name="Form" type="GridContainer" parent="MainLayout"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ButtonLayout" type="HBoxContainer" parent="MainLayout"]
layout_mode = 2
alignment = 1

[node name="SubmitButton" type="Button" parent="MainLayout/ButtonLayout"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
text = "Confirm"

[node name="CancelButton" type="Button" parent="MainLayout/ButtonLayout"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="MainLayout/ButtonLayout/SubmitButton" to="." method="_on_SubmitButton_pressed"]
[connection signal="pressed" from="MainLayout/ButtonLayout/CancelButton" to="." method="_on_CancelButton_pressed"]
