[gd_scene load_steps=2 format=3 uid="uid://wj00hlafyg4a"]

[ext_resource type="Script" path="res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.gd" id="1"]

[node name="AbstractFormDialog" type="Node"]
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainLayout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorText" type="Label" parent="MainLayout"]
visible = false
theme_override_colors/font_color = Color(0.917647, 0.27451, 0.27451, 1)
structured_text_bidi_override_options = []
script = null

[node name="Form" type="GridContainer" parent="MainLayout"]
offset_right = 1280.0
offset_bottom = 686.0
size_flags_vertical = 3
columns = 2
script = null

[node name="ButtonLayout" type="HBoxContainer" parent="MainLayout"]
offset_top = 690.0
offset_right = 1280.0
offset_bottom = 720.0
alignment = 1
script = null

[node name="SubmitButton" type="Button" parent="MainLayout/ButtonLayout"]
offset_left = 538.0
offset_right = 638.0
offset_bottom = 30.0
rect_min_size = Vector2(100, 30)
text = "Confirm"
script = null

[node name="CancelButton" type="Button" parent="MainLayout/ButtonLayout"]
offset_left = 642.0
offset_right = 742.0
offset_bottom = 30.0
rect_min_size = Vector2(100, 30)
text = "Cancel"
script = null

[connection signal="pressed" from="MainLayout/ButtonLayout/SubmitButton" to="." method="_on_SubmitButton_pressed"]
[connection signal="pressed" from="MainLayout/ButtonLayout/CancelButton" to="." method="_on_CancelButton_pressed"]
