[meta]

id="card_list"
name="CardList"
mode="grid"
face_up=true

[grid]

card_width=200.0
fixed_width=false
card_spacing=Vector2( 1.2, 1.1 )
halign="center"
valign="top"
columns=4
expand=true

[path]

card_width=200.0
fixed_width=true
spacing=1.0

[position]

enabled=false
mode="linear"
min=Vector2( 0, 0 )
max=Vector2( 0, 0 )

[angle]

enabled=false
mode="linear"
min=0.0
max=0.0

[scale]

enabled=false
mode="linear"
ratio="keep"
min=Vector2( 0, 0 )
max=Vector2( 0, 0 )

[order]

duration=0.3
type="quad"
easing="in_out"

[in]

duration=0.7
type="back"
easing="out"

[out]

duration=0.5
type="quad"
easing="in"

[flip_start]

duration=0.2
type="back"
easing="in"

[flip_end]

duration=0.3
type="bounce"
easing="out"

[idle_anim]

id="none"
repeat=false

[focused_anim]

id="popout"
repeat=false
