[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/cardengine/ui/dialogs/step_transi_dialog/step_transi_dialog.gd" type="Script" id=2]

[node name="StepTransiDialog" instance=ExtResource( 1 )]
window_title = "Value"
script = ExtResource( 2 )

[node name="DurationLbl" type="Label" parent="MainLayout/Form" index="0"]
margin_top = 5.0
margin_right = 55.0
margin_bottom = 19.0
text = "Duration"

[node name="Duration" type="SpinBox" parent="MainLayout/Form" index="1"]
margin_left = 59.0
margin_right = 402.0
margin_bottom = 24.0
min_value = -1000.0
max_value = 1000.0
rounded = true
allow_greater = true
allow_lesser = true
suffix = "ms"

[node name="TypeLbl" type="Label" parent="MainLayout/Form" index="2"]
margin_top = 31.0
margin_right = 55.0
margin_bottom = 45.0
text = "Type"

[node name="Type" type="OptionButton" parent="MainLayout/Form" index="3"]
margin_left = 59.0
margin_top = 28.0
margin_right = 402.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "Linear"
items = [ "Linear", null, false, 0, null, "Sine", null, false, 1, null, "Quint", null, false, 2, null, "Quart", null, false, 3, null, "Quad", null, false, 4, null, "Expo", null, false, 5, null, "Elastic", null, false, 6, null, "Cubic", null, false, 7, null, "Circ", null, false, 8, null, "Bounce", null, false, 9, null, "Back", null, false, 10, null ]
selected = 0

[node name="EasingLbl" type="Label" parent="MainLayout/Form" index="4"]
margin_top = 55.0
margin_right = 55.0
margin_bottom = 69.0
text = "Easing"

[node name="Easing" type="OptionButton" parent="MainLayout/Form" index="5"]
margin_left = 59.0
margin_top = 52.0
margin_right = 402.0
margin_bottom = 72.0
size_flags_horizontal = 3
text = "In"
items = [ "In", null, false, 0, null, "Out", null, false, 1, null, "In/Out", null, false, 2, null, "Out/In", null, false, 3, null ]
selected = 0
