[gd_scene load_steps=3 format=3 uid="uid://ustxmub5eq3u"]

[ext_resource type="PackedScene" uid="uid://wj00hlafyg4a" path="res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn" id="1"]
[ext_resource type="Script" path="res://addons/cardengine/ui/dialogs/new_effect_dialog/new_effect_dialog.gd" id="2"]

[node name="NewEffectDialog" instance=ExtResource("1")]
script = ExtResource("2")
window_title = "Effect"

[node name="FxIdLbl" type="Label" parent="MainLayout/Form" index="0"]
layout_mode = 2
text = "ID"

[node name="FxId" type="LineEdit" parent="MainLayout/Form" index="1"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in an identifier. It is used to interact with the effect in scripts."

[node name="FxNameLbl" type="Label" parent="MainLayout/Form" index="2"]
layout_mode = 2
text = "Name"

[node name="FxName" type="LineEdit" parent="MainLayout/Form" index="3"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in a name. It is a visual help."
