[gd_scene load_steps=4 format=3 uid="uid://b4a5o40pgirfs"]

[ext_resource type="PackedScene" uid="uid://bfxbe1lm4ojfd" path="res://_private/containers/hand/hand_private.tscn" id="1"]
[ext_resource type="Script" path="res://containers/hand/hand.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cecea2neiqosx" path="res://cards/normal/normal_card.tscn" id="3"]

[node name="HandContainer" instance=ExtResource("1")]
script = ExtResource("2")
card_visual = ExtResource("3")

[node name="DropArea" parent="." index="1"]
anchor_right = 0.0
anchor_bottom = 0.0
