[gd_scene load_steps=3 format=3 uid="uid://ccgm7xia4srap"]

[ext_resource type="PackedScene" uid="uid://bvtotn3simxfw" path="res://_private/containers/hidden_pile/hidden_pile_private.tscn" id="1"]
[ext_resource type="Script" path="res://containers/hidden_pile/hidden_pile.gd" id="2"]

[node name="HiddenPile" instance=ExtResource("1")]
script = ExtResource("2")

[node name="DropArea" parent="." index="1"]
anchor_right = 0.0
anchor_bottom = 0.0
