[gd_scene load_steps=3 format=3 uid="uid://cvrxhoex7kvke"]

[ext_resource type="PackedScene" uid="uid://wj00hlafyg4a" path="res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn" id="1"]
[ext_resource type="Script" path="res://addons/cardengine/ui/dialogs/category_dialog/category_dialog.gd" id="2"]

[node name="CategoryDialog" instance=ExtResource("1")]
script = ExtResource("2")
window_title = "Category"

[node name="MetaCategLbl" type="Label" parent="MainLayout/Form" index="0"]
layout_mode = 2
text = "Meta-category"

[node name="MetaCateg" type="LineEdit" parent="MainLayout/Form" index="1"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in and identifier. A meta-category allows to group categories together."

[node name="CategLbl" type="Label" parent="MainLayout/Form" index="2"]
layout_mode = 2
text = "Category"

[node name="Categ" type="LineEdit" parent="MainLayout/Form" index="3"]
layout_mode = 2
tooltip_text = "Fill in an identifier. A category helps  with creating common behaviors between cards in scripts."
