[gd_scene load_steps=3 format=3 uid="uid://x6eg0atv7rim"]

[ext_resource type="PackedScene" uid="uid://wj00hlafyg4a" path="res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn" id="1"]
[ext_resource type="Script" path="res://addons/cardengine/ui/dialogs/text_dialog/text_dialog.gd" id="2"]

[node name="TextDialog" instance=ExtResource("1")]
script = ExtResource("2")
window_title = "Text"

[node name="TextIdLbl" type="Label" parent="MainLayout/Form" index="0"]
layout_mode = 2
text = "ID"

[node name="TextId" type="LineEdit" parent="MainLayout/Form" index="1"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in an indentifier. It is used to retrieve the text in scripts."

[node name="TextLbl" type="Label" parent="MainLayout/Form" index="2"]
layout_mode = 2
text = "Text"

[node name="Text" type="TextEdit" parent="MainLayout/Form" index="3"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
text = "Fill in characters. Texts can be displayed on cards visual."
