[gd_scene load_steps=3 format=3 uid="uid://d3xox8kcllobh"]

[ext_resource type="PackedScene" uid="uid://wj00hlafyg4a" path="res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn" id="1"]
[ext_resource type="Script" path="res://addons/cardengine/ui/dialogs/new_animation_dialog/new_animation_dialog.gd" id="2"]

[node name="NewAnimationDialog" instance=ExtResource("1")]
script = ExtResource("2")
window_title = "Animation"

[node name="AnimationIdLbl" type="Label" parent="MainLayout/Form" index="0"]
layout_mode = 2
text = "Animation  ID"

[node name="AnimationId" type="LineEdit" parent="MainLayout/Form" index="1"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in an identifier. It is used to link an animation to a container."

[node name="AnimationNameLbl" type="Label" parent="MainLayout/Form" index="2"]
layout_mode = 2
text = "Animation Name"

[node name="AnimationName" type="LineEdit" parent="MainLayout/Form" index="3"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in a name. It is a visual help."
