[gd_scene load_steps=3 format=3 uid="uid://djjrd4jj58kn3"]

[ext_resource type="PackedScene" uid="uid://wj00hlafyg4a" path="res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn" id="1"]
[ext_resource type="Script" path="res://addons/cardengine/ui/dialogs/new_database_dialog/new_database_dialog.gd" id="2"]

[node name="NewDatabaseDialog" instance=ExtResource("1")]
script = ExtResource("2")
window_title = "Database"

[node name="DatabaseIdLbl" type="Label" parent="MainLayout/Form" index="0"]
layout_mode = 2
text = "Database ID"

[node name="DatabaseId" type="LineEdit" parent="MainLayout/Form" index="1"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in the database identifier. It is a unique value that is used to manipulate the database in scripts."

[node name="DatabaseNameLbl" type="Label" parent="MainLayout/Form" index="2"]
layout_mode = 2
text = "Database Name"

[node name="DatabaseName" type="LineEdit" parent="MainLayout/Form" index="3"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in a database name. It is to help you identify your database visually."
