[gd_scene load_steps=3 format=3 uid="uid://3kbjh4eqduec"]

[ext_resource type="PackedScene" uid="uid://wj00hlafyg4a" path="res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn" id="1"]
[ext_resource type="Script" path="res://addons/cardengine/ui/dialogs/step_value_dialog/step_value_dialog.gd" id="2"]

[node name="StepValueDialog" instance=ExtResource("1")]
script = ExtResource("2")
window_title = "Value"

[node name="ModeLbl" type="Label" parent="MainLayout/Form" index="0"]
layout_mode = 2
text = "Mode"

[node name="Mode" type="OptionButton" parent="MainLayout/Form" index="1"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Choose a mode.
Initial: the value is the origin as defined by the chain.
Fixed: the value is defined below.
Random: the is taken from the interval below randomly."

[node name="NumValueLbl" type="Label" parent="MainLayout/Form" index="2"]
layout_mode = 2
text = "Value"

[node name="NumValue" type="SpinBox" parent="MainLayout/Form" index="3"]
layout_mode = 2
tooltip_text = "Fill in a number."
min_value = -1000.0
max_value = 1000.0
step = 0.01
allow_greater = true
allow_lesser = true
suffix = "°"

[node name="VecValueLbl" type="Label" parent="MainLayout/Form" index="4"]
layout_mode = 2
text = "Value"

[node name="VecValueLayout" type="HBoxContainer" parent="MainLayout/Form" index="5"]
layout_mode = 2

[node name="VecValueX" type="SpinBox" parent="MainLayout/Form/VecValueLayout" index="0"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in a number."
min_value = -1000.0
max_value = 1000.0
step = 0.01
allow_greater = true
allow_lesser = true
suffix = "x"

[node name="VecValueY" type="SpinBox" parent="MainLayout/Form/VecValueLayout" index="1"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in a number."
min_value = -1000.0
max_value = 1000.0
step = 0.01
allow_greater = true
allow_lesser = true
suffix = "y"

[node name="VecRangeLbl" type="Label" parent="MainLayout/Form" index="6"]
layout_mode = 2
text = "Range"

[node name="VecRangeLayout" type="HBoxContainer" parent="MainLayout/Form" index="7"]
layout_mode = 2

[node name="VecRangeX" type="SpinBox" parent="MainLayout/Form/VecRangeLayout" index="0"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in a number."
min_value = -1000.0
max_value = 1000.0
step = 0.01
allow_greater = true
allow_lesser = true
suffix = "x"

[node name="VecRangeY" type="SpinBox" parent="MainLayout/Form/VecRangeLayout" index="1"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fill in a number."
min_value = -1000.0
max_value = 1000.0
step = 0.01
allow_greater = true
allow_lesser = true
suffix = "y"

[node name="NumRangeLbl" type="Label" parent="MainLayout/Form" index="8"]
layout_mode = 2
text = "Range"

[node name="NumRange" type="SpinBox" parent="MainLayout/Form" index="9"]
layout_mode = 2
tooltip_text = "Fill in a number."
min_value = -1000.0
max_value = 1000.0
step = 0.01
allow_greater = true
allow_lesser = true
suffix = "°"

[connection signal="item_selected" from="MainLayout/Form/Mode" to="." method="_on_Mode_item_selected"]
