[gd_scene load_steps=8 format=2]

[ext_resource path="res://screens/builder/builder_screen.gd" type="Script" id=1]
[ext_resource path="res://screens/builder/background.png" type="Texture" id=2]
[ext_resource path="res://fonts/ArchivoNarrow-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://containers/card_list/card_list.tscn" type="PackedScene" id=4]
[ext_resource path="res://widgets/small_button/small_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/cardengine/core/drop_area.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[node name="BuilderScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBg" type="ColorRect" parent="."]
anchor_right = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
rect_min_size = Vector2( 0, 60 )
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLayout" type="HBoxContainer" parent="TitleBg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TitleBg/TitleLayout"]
margin_right = 57.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Deck
Builder"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="Control" parent="TitleBg/TitleLayout"]
margin_left = 61.0
margin_right = 81.0
margin_bottom = 52.0
rect_min_size = Vector2( 20, 0 )

[node name="CategoriesLayout" type="VBoxContainer" parent="TitleBg/TitleLayout"]
margin_left = 85.0
margin_right = 328.0
margin_bottom = 52.0

[node name="ClassLayout" type="HBoxContainer" parent="TitleBg/TitleLayout/CategoriesLayout"]
margin_right = 243.0
margin_bottom = 20.0

[node name="ClassLbl" type="Label" parent="TitleBg/TitleLayout/CategoriesLayout/ClassLayout"]
margin_top = 3.0
margin_right = 88.0
margin_bottom = 17.0
text = "Filter by class"

[node name="Class" type="OptionButton" parent="TitleBg/TitleLayout/CategoriesLayout/ClassLayout"]
margin_left = 92.0
margin_right = 242.0
margin_bottom = 20.0
rect_min_size = Vector2( 150, 0 )

[node name="RarityLayout" type="HBoxContainer" parent="TitleBg/TitleLayout/CategoriesLayout"]
margin_top = 24.0
margin_right = 243.0
margin_bottom = 48.0

[node name="RarityLbl" type="Label" parent="TitleBg/TitleLayout/CategoriesLayout/RarityLayout"]
margin_right = 89.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
text = "Filter by rarity"
valign = 1

[node name="Rarity" type="OptionButton" parent="TitleBg/TitleLayout/CategoriesLayout/RarityLayout"]
margin_left = 93.0
margin_right = 243.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )

[node name="ValuesLayout" type="VBoxContainer" parent="TitleBg/TitleLayout"]
margin_left = 332.0
margin_right = 482.0
margin_bottom = 52.0

[node name="Values" type="OptionButton" parent="TitleBg/TitleLayout/ValuesLayout"]
margin_right = 150.0
margin_bottom = 20.0
rect_min_size = Vector2( 150, 0 )
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComparisionLayout" type="HBoxContainer" parent="TitleBg/TitleLayout/ValuesLayout"]
margin_top = 24.0
margin_right = 150.0
margin_bottom = 48.0

[node name="ComparisonOperator" type="OptionButton" parent="TitleBg/TitleLayout/ValuesLayout/ComparisionLayout"]
margin_right = 72.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "="
clip_text = true
items = [ "=", null, false, 0, null, ">", null, false, 1, null, ">=", null, false, 2, null, "<", null, false, 3, null, "<=", null, false, 4, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComparisonValue" type="SpinBox" parent="TitleBg/TitleLayout/ValuesLayout/ComparisionLayout"]
margin_left = 76.0
margin_right = 150.0
margin_bottom = 24.0
min_value = -1000.0
max_value = 1000.0
allow_greater = true
allow_lesser = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextsLayout" type="VBoxContainer" parent="TitleBg/TitleLayout"]
margin_left = 486.0
margin_right = 636.0
margin_bottom = 52.0

[node name="Texts" type="OptionButton" parent="TitleBg/TitleLayout/TextsLayout"]
margin_right = 150.0
margin_bottom = 20.0
rect_min_size = Vector2( 150, 0 )
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contains" type="LineEdit" parent="TitleBg/TitleLayout/TextsLayout"]
margin_top = 24.0
margin_right = 150.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SortLayout" type="GridContainer" parent="TitleBg/TitleLayout"]
margin_left = 640.0
margin_right = 867.0
margin_bottom = 52.0
columns = 2

[node name="RaritySort" type="CheckBox" parent="TitleBg/TitleLayout/SortLayout"]
margin_right = 112.0
margin_bottom = 24.0
text = "Sort by rarity"

[node name="ManaSort" type="CheckBox" parent="TitleBg/TitleLayout/SortLayout"]
margin_left = 116.0
margin_right = 227.0
margin_bottom = 24.0
text = "Sort by mana"

[node name="NameSort" type="CheckBox" parent="TitleBg/TitleLayout/SortLayout"]
margin_top = 28.0
margin_right = 112.0
margin_bottom = 52.0
text = "Sort by name"

[node name="Spacer" type="Control" parent="TitleBg/TitleLayout"]
margin_left = 871.0
margin_right = 1026.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="BackBtn" parent="TitleBg/TitleLayout" instance=ExtResource( 5 )]
margin_left = 1030.0
margin_right = 1230.0
margin_bottom = 52.0
rect_min_size = Vector2( 200, 0 )
button_text = "Back"

[node name="BuilderLayout" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 100.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LibraryBg" type="ColorRect" parent="BuilderLayout"]
margin_right = 996.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LibraryScroll" type="ScrollContainer" parent="BuilderLayout/LibraryBg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LibraryContainer" parent="BuilderLayout/LibraryBg/LibraryScroll" instance=ExtResource( 4 )]
margin_right = 956.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
in_anchor = NodePath("../../InAnchor")
out_anchor = NodePath("../../OutAnchor")

[node name="InAnchor" type="Control" parent="BuilderLayout/LibraryBg"]
anchor_top = 0.5
anchor_bottom = 0.5
rect_rotation = 90.0
rect_scale = Vector2( 1e-05, 1e-05 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutAnchor" type="Control" parent="BuilderLayout/LibraryBg"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
rect_rotation = 90.0
rect_scale = Vector2( 1e-05, 1e-05 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckBg" type="ColorRect" parent="BuilderLayout"]
margin_left = 1000.0
margin_right = 1240.0
margin_bottom = 600.0
rect_min_size = Vector2( 240, 0 )
color = Color( 0, 0, 0, 0.784314 )

[node name="CardDrop" type="Control" parent="BuilderLayout/DeckBg"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckLayout" type="VBoxContainer" parent="BuilderLayout/DeckBg/CardDrop"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckSelect" type="OptionButton" parent="BuilderLayout/DeckBg/CardDrop/DeckLayout"]
margin_right = 220.0
margin_bottom = 20.0

[node name="UseBtn" type="Button" parent="BuilderLayout/DeckBg/CardDrop/DeckLayout"]
margin_top = 24.0
margin_right = 220.0
margin_bottom = 44.0
disabled = true
text = "Play this deck (10)"

[node name="DeckSaveLayout" type="HBoxContainer" parent="BuilderLayout/DeckBg/CardDrop/DeckLayout"]
margin_top = 48.0
margin_right = 220.0
margin_bottom = 72.0

[node name="DeckName" type="LineEdit" parent="BuilderLayout/DeckBg/CardDrop/DeckLayout/DeckSaveLayout"]
margin_right = 175.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Deck name"

[node name="SaveBtn" type="Button" parent="BuilderLayout/DeckBg/CardDrop/DeckLayout/DeckSaveLayout"]
margin_left = 179.0
margin_right = 220.0
margin_bottom = 24.0
disabled = true
text = "Save"

[node name="DeckScroll" type="ScrollContainer" parent="BuilderLayout/DeckBg/CardDrop/DeckLayout"]
margin_top = 76.0
margin_right = 220.0
margin_bottom = 580.0
mouse_filter = 1
size_flags_vertical = 3

[node name="DeckList" type="VBoxContainer" parent="BuilderLayout/DeckBg/CardDrop/DeckLayout/DeckScroll"]
margin_right = 220.0
margin_bottom = 504.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="item_selected" from="TitleBg/TitleLayout/CategoriesLayout/ClassLayout/Class" to="." method="_on_Class_item_selected"]
[connection signal="item_selected" from="TitleBg/TitleLayout/CategoriesLayout/RarityLayout/Rarity" to="." method="_on_Rarity_item_selected"]
[connection signal="item_selected" from="TitleBg/TitleLayout/ValuesLayout/Values" to="." method="_on_Values_item_selected"]
[connection signal="item_selected" from="TitleBg/TitleLayout/ValuesLayout/ComparisionLayout/ComparisonOperator" to="." method="_on_ComparisonOperator_item_selected"]
[connection signal="value_changed" from="TitleBg/TitleLayout/ValuesLayout/ComparisionLayout/ComparisonValue" to="." method="_on_ComparisonValue_value_changed"]
[connection signal="item_selected" from="TitleBg/TitleLayout/TextsLayout/Texts" to="." method="_on_Texts_item_selected"]
[connection signal="text_changed" from="TitleBg/TitleLayout/TextsLayout/Contains" to="." method="_on_Contains_text_changed"]
[connection signal="toggled" from="TitleBg/TitleLayout/SortLayout/RaritySort" to="." method="_on_RaritySort_toggled"]
[connection signal="toggled" from="TitleBg/TitleLayout/SortLayout/ManaSort" to="." method="_on_ManaSort_toggled"]
[connection signal="toggled" from="TitleBg/TitleLayout/SortLayout/NameSort" to="." method="_on_NameSort_toggled"]
[connection signal="pressed" from="TitleBg/TitleLayout/BackBtn" to="." method="_on_BackBtn_pressed"]
[connection signal="resized" from="BuilderLayout/LibraryBg/LibraryScroll" to="." method="_on_LibraryScroll_resized"]
[connection signal="dropped" from="BuilderLayout/DeckBg/CardDrop" to="." method="_on_CardDrop_dropped"]
[connection signal="item_selected" from="BuilderLayout/DeckBg/CardDrop/DeckLayout/DeckSelect" to="." method="_on_DeckSelect_item_selected"]
[connection signal="pressed" from="BuilderLayout/DeckBg/CardDrop/DeckLayout/UseBtn" to="." method="_on_UseBtn_pressed"]
[connection signal="text_changed" from="BuilderLayout/DeckBg/CardDrop/DeckLayout/DeckSaveLayout/DeckName" to="." method="_on_DeckName_text_changed"]
[connection signal="pressed" from="BuilderLayout/DeckBg/CardDrop/DeckLayout/DeckSaveLayout/SaveBtn" to="." method="_on_SaveBtn_pressed"]
