[gd_scene load_steps=2 format=3 uid="uid://dhold8ocsbk5t"]

[ext_resource type="PackedScene" uid="uid://br8o66b8nawid" path="res://widgets/menu_button/menu_button.tscn" id="1"]

[node name="SmallButton" instance=ExtResource( "1" )]
offset_right = 200.0
offset_bottom = 50.0
rect_min_size = Vector2(200, 50)
theme_override_font_sizes/font_size = 18
