[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/cardengine/ui/dialogs/abstract_form_dialog/abstract_form_dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/cardengine/ui/dialogs/generic_confirm_dialog/generic_confirm_dialog.gd" type="Script" id=2]

[node name="GenericConfirmDialog" instance=ExtResource( 1 )]
window_title = "Confirm Irreversible Action"
script = ExtResource( 2 )

[node name="ConfirmationLbl" type="Label" parent="MainLayout/Form" index="0"]
margin_top = 13.0
margin_right = 199.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Are you sure?"
align = 2

[node name="Confirmation" type="CheckButton" parent="MainLayout/Form" index="1"]
margin_left = 203.0
margin_right = 279.0
margin_bottom = 40.0
size_flags_horizontal = 2
[connection signal="form_validated" from="." to="." method="_on_GenericConfirmDialog_form_validated"]
[connection signal="popup_hide" from="." to="." method="_on_GenericConfirmDialog_popup_hide"]
