[gd_scene load_steps=3 format=3 uid="uid://d3q26l6hgmrpu"]

[ext_resource type="PackedScene" uid="uid://bjii1wqlcyoda" path="res://addons/cardengine/container/abstract_container.tscn" id="1"]
[ext_resource type="Script" path="res://_private/containers/token_grid/token_grid_private.gd" id="2"]

[node name="TokenGridPrivate" instance=ExtResource("1")]
script = ExtResource("2")

[node name="DropArea" parent="." index="1"]
anchor_right = 0.0
anchor_bottom = 0.0
